src/about.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Сведения об Образовательной организации

        link(href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:300,400,600,700', rel='stylesheet')
        link(href='./css/style.css', rel='stylesheet')
        link(href='./css/ancillary-page.css', rel='stylesheet')
    body
        script(src="./js/jquery.min.js")
        include chunks/header.pug
        main.inside
            section.content.content_header
                .container
                    ul.content__breadcrumbs
                        li.content__breadcrumbs__item
                            a.content__breadcrumbs__link(href="#") Главная
                        li.content__breadcrumbs__item
                            span.content__breadcrumbs__span Сведения
                    h1.content__title Сведения об Образовательной организации
                    .row
                        .col-6.col-md-12
                            p.content__offer Полное наименование организации: <br/>
                                | Общество с ограниченной ответственностью «Северный Путь» <br/>
                                | Сокращенное название: ООО «Северный Путь» <br/>
                                | Дата создания: 18.05.2018
                        .col-6.col-md-12
                            p.content__offer Местонахождение организации (юридический, фактический адрес): <br/>
                                | 198095, Россия, г. Cанкт-Петербург, ул. Оборонная, 10 лит. А, офис 310А
            section.content
                .container
                    .tab-toggle
                        .tab-title РЕЖИМ РАБОТЫ
                        .tab-content
                            ul
                                li 
                                    span.text-bold Учебные занятия: 
                                    | Понедельник - Пятница
                                li Количество, распределение по дням недели и последовательность занятий определяются расписанием, но не более 8 академических часов в день.
                                li 
                                    span.text-bold График работы образовательной организации: 
                                    | Понедельник - Пятница. с 10:00 до 18:00
                                li График работы отдельных специалистов определяется индивидуально.
                            ul.list
                                li Контактные телефоны: 
                                    a(href="#") 8 (812) 468-60-68 
                                li Адрес электронной почты: 
                                    a(href="#") info@uc-sp.ru
                    .tab-toggle
                        .tab-title ВАКАНТНЫЕ МЕСТА ДЛЯ ПРИЕМА (ПЕРЕВОДА)
                        .tab-content 
                            p Количество вакантных мест для приема на обучение за счет бюджетных ассигнований федерального бюджета, бюджетов субъектов Российской Федерации, местных бюджетов – не предусмотрено.
        include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        link(href='./css/iziModal.min.css', rel='stylesheet')
        script(src="./js/iziModal.min.js")
        script(src="./js/app.min.js")

public/about.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Сведения об Образовательной организации</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:300,400,600,700" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <link href="./css/ancillary-page.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="./js/jquery.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row header__row"><a class="header__logo" href="#"><span class="header__offer">Обучение. Консалтинг. Лицензирование</span></a>
          <div class="header__content">
            <div class="header__top">
              <nav class="header__nav">
                <ul class="header__navbar">
                  <li class="header__item"><a class="header__link" href="#">Новости</a></li>
                  <li class="header__item"><a class="header__link" href="#">Полезные файлы</a></li>
                  <li class="header__item"><a class="header__link" href="#">Кого и как обучать</a></li>
                  <li class="header__item"><a class="header__link" href="#">Сведенья</a></li>
                  <li class="header__item"><a class="header__link" href="#">Контакты</a></li>
                </ul>
              </nav>
              <ul class="header__contact">
                <li class="header__item"><a class="header__link header__link_email" href="mailto:info@uc-sp.ru">info@uc-sp.ru</a></li>
                <li class="header__item"><a class="header__link header__link_phone" href="tel:88124696068">8 (812) 469-60-68</a></li>
              </ul>
            </div>
            <div class="header__main">
              <nav class="header__nav">
                <ul class="header__navbar" id="dropdownNav">
                  <li class="header__item"><a class="header__link" href="#" data-href="study">Обучение</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Охрана труда</a></li>
                      <li class="header__item"><a class="header__link">Повышения квалификации</a></li>
                      <li class="header__item"><a class="header__link">Целевое обучение</a></li>
                      <li class="header__item"><a class="header__link">Пожарно-технический минимум (ПТМ)</a></li>
                      <li class="header__item"><a class="header__link">Профессиональные переподготовки</a></li>
                      <li class="header__item"><a class="header__link">Рабочие специальности</a></li>
                      <li class="header__item"><a class="header__link">Первая помощь</a></li>
                    </ul>
                  </li>
                  <li class="header__item"><a class="header__link" href="#" data-href="security">Служба охраны труда</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Аутсорсинг по охране труда</a></li>
                      <li class="header__item"><a class="header__link">Разработка документов по охране труда (СУОТ)</a></li>
                      <li class="header__item"><a class="header__link">Помощь при расследовании несчастных случаев</a></li>
                      <li class="header__item"><a class="header__link">Помощь при проверках надзорных органов</a></li>
                      <li class="header__item"><a class="header__link">Специальная оценка условий труда (СОУТ)</a></li>
                    </ul>
                  </li>
                  <li class="header__item"><a class="header__link" href="#" data-href="store">Магазин</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Журналы</a></li>
                    </ul>
                  </li>
                  <li class="header__item"><a class="header__link" href="#" data-href="job">Вакансии</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Руководство и инженерно-технический персонал</a></li>
                      <li class="header__item"><a class="header__link">Рабочие рабочих профессий</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <ul class="header__contact">
                <li class="header__item"><a class="header__link header__link_search"> <span class="header__link-inner">Поиск</span></a></li>
                <li class="header__item"><a class="header__link header__link_vk" href="#"> <span class="header__link-inner">Группа ВК</span></a></li>
                <li class="header__item"><a class="header__link header__link_address" href="#"> <span class="header__link-inner">Адрес центра</span></a></li>
              </ul>
            </div>
          </div>
          <div class="navbar-toggler">
            <svg version="1.1" id="navbar" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
              <g>
                <path class="navbar-path first" d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z"></path>
              </g>
              <g>
                <path class="navbar-path second" d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z"></path>
              </g>
              <g>
                <path class="navbar-path third" d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z"></path>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="dropdown" id="dropdown">
        <nav class="container">
          <ul class="dropdown__nav" id="study">
            <li class="dropdown__item"><a class="dropdown__link">Охрана труда</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Повышения квалификации</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Целевое обучение</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Пожарно-технический минимум (ПТМ)</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Профессиональные переподготовки</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Рабочие специальности</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Первая помощь</a></li>
          </ul>
          <ul class="dropdown__nav" id="security">
            <li class="dropdown__item"><a class="dropdown__link">Аутсорсинг по охране труда</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Разработка документов по охране труда (СУОТ)</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Помощь при расследовании несчастных случаев</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Помощь при проверках надзорных органов</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Специальная оценка условий труда (СОУТ)</a></li>
          </ul>
          <ul class="dropdown__nav" id="store">
            <li class="dropdown__item"><a class="dropdown__link">Журналы</a></li>
          </ul>
          <ul class="dropdown__nav" id="job">
            <li class="dropdown__item"><a class="dropdown__link">Руководство и инженерно-технический персонал</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Рабочие рабочих профессий</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="inside">
      <section class="content content_header">
        <div class="container">
          <ul class="content__breadcrumbs">
            <li class="content__breadcrumbs__item"><a class="content__breadcrumbs__link" href="#">Главная</a></li>
            <li class="content__breadcrumbs__item"><a class="content__breadcrumbs__link" href="#">Сведения</a></li>
          </ul>
          <h1 class="content__title">Сведения об Образовательной организации</h1>
          <div class="row">
            <div class="col-6 col-md-12">
              <p class="content__offer">
                Полное наименование организации: <br/>Общество с ограниченной ответственностью «Северный Путь» <br/>
                Сокращенное название: ООО «Северный Путь» <br/>
                Дата создания: 18.05.2018
              </p>
            </div>
            <div class="col-6 col-md-12">
              <p class="content__offer">
                Местонахождение организации (юридический, фактический адрес): <br/>198095, Россия, г. Cанкт-Петербург, ул. Оборонная, 10 лит. А, офис 310А</p>
            </div>
          </div>
        </div>
      </section>
      <section class="content">
        <div class="container">
          <div class="tab-toggle">
            <div class="tab-title">РЕЖИМ РАБОТЫ</div>
            <div class="tab-content">
              <ul>
                <li> <span class="text-bold">Учебные занятия: </span>Понедельник - Пятница</li>
                <li>Количество, распределение по дням недели и последовательность занятий определяются расписанием, но не более 8 академических часов в день.</li>
                <li> <span class="text-bold">График работы образовательной организации: </span>Понедельник - Пятница. с 10:00 до 18:00</li>
                <li>График работы отдельных специалистов определяется индивидуально.</li>
              </ul>
              <ul class="list">
                <li>Контактные телефоны: <a href="#">8 (812) 468-60-68 </a></li>
                <li>Адрес электронной почты: <a href="#">info@uc-sp.ru</a></li>
              </ul>
            </div>
          </div>
          <div class="tab-toggle">
            <div class="tab-title">ВАКАНТНЫЕ МЕСТА ДЛЯ ПРИЕМА (ПЕРЕВОДА)</div>
            <div class="tab-content"> 
              <p>Количество вакантных мест для приема на обучение за счет бюджетных ассигнований федерального бюджета, бюджетов субъектов Российской Федерации, местных бюджетов – не предусмотрено.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row footer__row">
          <div class="col footer__column">
            <ul class="footer__list">
              <li class="footer__list__item">Обучение персонала.</li>
              <li class="footer__list__item">Лицензирование.</li>
              <li class="footer__list__item">Консалтинг.</li>
            </ul><a class="policy" href="#">Версия для слабовидящих</a><br/><a class="policy" href="#">Политика конфиденциальности</a>
          </div><a class="col footer__logo" href="/"></a>
          <div class="col footer__column">
            <ul class="footer__list footer__list_contact">
              <li><a class="footer__link footer__tel" href="tel:88124696068">8 (812) 469-60-68<span class="icon"></span></a></li>
              <li><a class="footer__link footer__mail" href="mailto:info@uc-sp.ru">info@uc-sp.ru<span class="icon"></span></a></li>
              <li><a class="footer__link footer__vk" href="https://vk.com/ucnorthway" target="_blank">Присоединяйтесь к группе ВК<span class="icon"></span></a></li>
              <li><a class="footer__link footer__link_last footer__address" href="" target="_blank">Санкт-Петербург, ул. Оборонная, 10 лит. А офис 310А<span class="icon"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.js"></script>
    <link href="./css/iziModal.min.css" rel="stylesheet"/>
    <script src="./js/iziModal.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
