src/catalog.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Услуги учебного центра


        link(href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:300,400,600,700', rel='stylesheet')
        link(href='./css/catalog_update.css', rel='stylesheet')
    body
        script(src="./js/jquery.min.js")
        include chunks/header.pug
        main.inside
            section.bg_light-blue.breadcrumbs-section
                .container
                    ul.breadcrumbs
                        li.breadcrumbs__item
                            a.breadcrumbs__link(href="#") Главная
                        li.breadcrumbs__item
                            span.breadcrumbs__span Каталог услуг
            section.pt-40.pb-40
                .container
                    h1.h2.text-bold Программы центра обучение
                    p.lead.mb-0 Профессиональный учебный центр "Северный Путь" гарантирует 100% положительный результат 
                        | при&nbsp;минимальных финансовых и&nbsp;временных затратах. Качественное обучение с&nbsp;нами — это 
                        | актуальная материально-техническая база, индивидуальный подход и&nbsp;более 500 учебных программ. 
                        | Выбирая услуги учебного центра "Северный Путь" вы получаете гарантию безопасной деятельности без&nbsp;opштрафов.
            section.pt-60.pb-60.pt-md-40.pb-md-40.bg_light-blue
                .container
                    .row
                        .col-6.col-md-9.col-sm-12
                            .item.item_programm
                                .item_programm__content
                                    p.item__title.item__title_lead Курсы первой помощи для руководителей и&nbsp;сотрудников
                                    ul.list.list_square
                                        li.list__item 
                                            a.link(href="#") Строительство
                                        li.list__item Проектирование
                                        li.list__item Инженерные изыскания
                                .item_programm__footer
                                    .row
                                        .col-6.col-sm-12.mb-sm-20
                                            .info
                                                .info__label Стоимость обучения
                                                .info__content.info__content_rub 2 990
                                        .col-6.col-sm-12.text-right.text-sm-left
                                            a.btn.btn_primary(href="#") Все программы
                        .col-6.col-md-9.col-sm-12.mt-md-40
                            .item.item_programm
                                .item_programm__content
                                    p.item__title.item__title_lead Курсы повышения квалификации
                                    ul.list.list_square
                                        li.list__item Строительство
                                        li.list__item Проектирование
                                        li.list__item Инженерные изыскания
                                .item_programm__footer
                                    .row
                                        .col-6.col-sm-12.mb-sm-20
                                            .info
                                                .info__label Стоимость обучения
                                                .info__content.info__content_rub 2 990
                                        .col-6.col-sm-12.text-right.text-sm-left
                                            a.btn.btn_primary(href="#") Все программы
                        .col-6.col-md-9.col-sm-12.mt-40
                            .item.item_programm
                                .item_programm__content
                                    p.item__title.item__title_lead Курсы повышения квалификации
                                    ul.list.list_square
                                        li.list__item Строительство
                                        li.list__item Проектирование
                                        li.list__item Инженерные изыскания
                                .item_programm__footer
                                    .row
                                        .col-6.col-sm-12.mb-sm-20
                                            .info
                                                .info__label Стоимость обучения
                                                .info__content.info__content_rub 2 990
                                        .col-6.col-sm-12.text-right.text-sm-left
                                            a.btn.btn_primary(href="#") Все программы
                        .col-6.col-md-9.col-sm-12.mt-40
                            .item.item_programm
                                .item_programm__content
                                    p.item__title.item__title_lead Пожарно-технический минимум
                                    ul.list.list_square
                                        li.list__item Пожарно-технический минимум для руководителей лиц, ответственных за пожарную безопасность пожароопасных производств
                                        li.list__item Пожарно-технический минимум для электрогазосварщиков
                                .item_programm__footer
                                    .row
                                        .col-6.col-sm-12.mb-sm-20
                                            .info
                                                .info__label Стоимость обучения
                                                .info__content.info__content_rub 2 990
                                        .col-6.col-sm-12.text-right.text-sm-left
                                            a.btn.btn_primary(href="#") Все программы
            section.pt-60.pb-40.pt-md-40.pb-md-20
                .container
                    p.h4.text-bold.mb-0 Услуги центра обучения
                    .row.mt-0
                        .col-4.mt-40.col-sm-12.mt-sm-20.col-md-6.col-lg-6
                            a.item.item_link(href="#") Аутсорсинг по охране труда
                        .col-4.mt-40.col-sm-12.mt-sm-20.col-md-6.col-lg-6
                            a.item.item_link(href="#") Расследование несчастных случаев
                        .col-4.mt-40.col-sm-12.mt-sm-20.col-md-6.col-lg-6
                            a.item.item_link(href="#") Лицензирование и сертификация
                        .col-4.mt-40.col-sm-12.mt-sm-20.col-md-6.col-lg-6
                            a.item.item_link(href="#") Судебное представительство и правовой анализ документов
                        .col-4.mt-40.col-sm-12.mt-sm-20.col-md-6.col-lg-6
                            a.item.item_link(href="#") Помощь при вступлении в СРО  и подготовке специалистов
                        .col-4.mt-40.col-sm-12.mt-sm-20.col-md-6.col-lg-6
                            a.item.item_link(href="#") Разработка документов по охране труда (СУОТ)
                        .col-4.mt-40.col-sm-12.mt-sm-20.col-md-6.col-lg-6
                            a.item.item_link(href="#") Специальная оценка условий труда (СОУТ)
                        .col-4.mt-40.col-sm-12.mt-sm-20.col-md-6.col-lg-6
                            a.item.item_link(href="#") Помощь при проверках надзорных органов
            section.pt-20.pb-60.pb-mb-40
                .container
                    .cta-block
                        .cta-block__content
                            p.cta-block__title Свяжитесь с&nbsp;нами
                            p.cta-block__offer Специалисты учебного центра оперативно ответят на&nbsp;любые ваши вопросы
                        .cta-block__form
                            form.form.form_cta(action="")
                                .form__group
                                    input.form-input(type="text" placeholder="Мобильный телефон *")
                                    button.btn.btn_primary Оставить заявку
                                .form__agree.checkbox
                                    input.checkbox__input(type="checkbox" name="agree" checked="checked" required="required")
                                    label.checkbox__label(for="agree") Я согласен с 
                                        a.checkbox__link(href="/assets/files/documents/policy.pdf" target="_blank") правилами использования сайта
                    .content-seo.pt-40
                        h2 Заголовок h2
                        p «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.
                        h3 Заголовок h3
                        p Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.
                        ol
                            li аккредитованной организацией
                            li аккредитованной организацией
                            li аккредитованной организацией
                            li аккредитованной организацией
                        h4 Заголовок h4
                        p Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.
                        h5 Заголовок h5
                        p Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей 
                            | услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия 
                            | взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, 
                        h6 Заголовок h6
                        ul 
                            li Центр профессионального обучения «Северный Путь» является аккредитованной организацией, 
                            li оказывающей услуги в области охраны труда и предоставляет максимально выгодные 
                            li и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. 
                            li Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера 
            include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        link(href='./css/iziModal.min.css', rel='stylesheet')
        script(src="./js/iziModal.min.js")
        script(src="./js/app.min.js")

public/catalog.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Услуги учебного центра</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:300,400,600,700" rel="stylesheet"/>
    <link href="./css/catalog_update.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="./js/jquery.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row header__row"><a class="header__logo" href="#"><span class="header__offer">Обучение. Консалтинг. Лицензирование</span></a>
          <div class="header__content">
            <div class="header__top">
              <nav class="header__nav">
                <ul class="header__navbar">
                  <li class="header__item"><a class="header__link" href="#">Новости</a></li>
                  <li class="header__item"><a class="header__link" href="#">Полезные файлы</a></li>
                  <li class="header__item"><a class="header__link" href="#">Кого и как обучать</a></li>
                  <li class="header__item"><a class="header__link" href="#">Сведенья</a></li>
                  <li class="header__item"><a class="header__link" href="#">Контакты</a></li>
                </ul>
              </nav>
              <ul class="header__contact">
                <li class="header__item"><a class="header__link header__link_email" href="mailto:info@uc-sp.ru">info@uc-sp.ru</a></li>
                <li class="header__item"><a class="header__link header__link_phone" href="tel:88124696068">8 (812) 469-60-68</a></li>
              </ul>
            </div>
            <div class="header__main">
              <nav class="header__nav">
                <ul class="header__navbar" id="dropdownNav">
                  <li class="header__item"><a class="header__link" href="#" data-href="study">Обучение</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Охрана труда</a></li>
                      <li class="header__item"><a class="header__link">Повышения квалификации</a></li>
                      <li class="header__item"><a class="header__link">Целевое обучение</a></li>
                      <li class="header__item"><a class="header__link">Пожарно-технический минимум (ПТМ)</a></li>
                      <li class="header__item"><a class="header__link">Профессиональные переподготовки</a></li>
                      <li class="header__item"><a class="header__link">Рабочие специальности</a></li>
                      <li class="header__item"><a class="header__link">Первая помощь</a></li>
                    </ul>
                  </li>
                  <li class="header__item"><a class="header__link" href="#" data-href="security">Служба охраны труда</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Аутсорсинг по охране труда</a></li>
                      <li class="header__item"><a class="header__link">Разработка документов по охране труда (СУОТ)</a></li>
                      <li class="header__item"><a class="header__link">Помощь при расследовании несчастных случаев</a></li>
                      <li class="header__item"><a class="header__link">Помощь при проверках надзорных органов</a></li>
                      <li class="header__item"><a class="header__link">Специальная оценка условий труда (СОУТ)</a></li>
                    </ul>
                  </li>
                  <li class="header__item"><a class="header__link" href="#" data-href="store">Магазин</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Журналы</a></li>
                    </ul>
                  </li>
                  <li class="header__item"><a class="header__link" href="#" data-href="job">Вакансии</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Руководство и инженерно-технический персонал</a></li>
                      <li class="header__item"><a class="header__link">Рабочие рабочих профессий</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <ul class="header__contact">
                <li class="header__item"><a class="header__link header__link_address" href="#"> <span class="header__link-inner">Адрес центра</span></a></li>
                <li class="header__item header__item_stock"><span class="header__item-inner">Обучайся сейчас, плати потом</span><span class="header__item-icon"></span></li>
              </ul>
            </div>
          </div>
          <div class="navbar-toggler">
            <svg version="1.1" id="navbar" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
              <g>
                <path class="navbar-path first" d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z"></path>
              </g>
              <g>
                <path class="navbar-path second" d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z"></path>
              </g>
              <g>
                <path class="navbar-path third" d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z"></path>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="dropdown" id="dropdown">
        <nav class="container">
          <ul class="dropdown__nav" id="study">
            <li class="dropdown__item"><a class="dropdown__link">Охрана труда</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Повышения квалификации</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Целевое обучение</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Пожарно-технический минимум (ПТМ)</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Профессиональные переподготовки</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Рабочие специальности</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Первая помощь</a></li>
          </ul>
          <ul class="dropdown__nav" id="security">
            <li class="dropdown__item"><a class="dropdown__link">Аутсорсинг по охране труда</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Разработка документов по охране труда (СУОТ)</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Помощь при расследовании несчастных случаев</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Помощь при проверках надзорных органов</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Специальная оценка условий труда (СОУТ)</a></li>
          </ul>
          <ul class="dropdown__nav" id="store">
            <li class="dropdown__item"><a class="dropdown__link">Журналы</a></li>
          </ul>
          <ul class="dropdown__nav" id="job">
            <li class="dropdown__item"><a class="dropdown__link">Руководство и инженерно-технический персонал</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Рабочие рабочих профессий</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-stock"><span class="header-stock__inner">Обучайся сейчас, плати потом</span><span class="header-stock__icon"></span></div>
    </header>
    <main class="inside">
      <section class="bg_light-blue breadcrumbs-section">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__item"><span class="breadcrumbs__span">Каталог услуг</span></li>
          </ul>
        </div>
      </section>
      <section class="pt-40 pb-40">
        <div class="container">
          <h1 class="h2 text-bold">Программы центра обучение</h1>
          <p class="lead mb-0">
            Профессиональный учебный центр "Северный Путь" гарантирует 100% положительный результат при&nbsp;минимальных финансовых и&nbsp;временных затратах. Качественное обучение с&nbsp;нами — это 
            актуальная материально-техническая база, индивидуальный подход и&nbsp;более 500 учебных программ. 
            Выбирая услуги учебного центра "Северный Путь" вы получаете гарантию безопасной деятельности без&nbsp;opштрафов.
          </p>
        </div>
      </section>
      <section class="pt-60 pb-60 pt-md-40 pb-md-40 bg_light-blue">
        <div class="container">
          <div class="row">
            <div class="col-6 col-md-9 col-sm-12">
              <div class="item item_programm">
                <div class="item_programm__content">
                  <p class="item__title item__title_lead">Курсы первой помощи для руководителей и&nbsp;сотрудников</p>
                  <ul class="list list_square">
                    <li class="list__item"> <a class="link" href="#">Строительство</a></li>
                    <li class="list__item">Проектирование</li>
                    <li class="list__item">Инженерные изыскания</li>
                  </ul>
                </div>
                <div class="item_programm__footer">
                  <div class="row">
                    <div class="col-6 col-sm-12 mb-sm-20">
                      <div class="info">
                        <div class="info__label">Стоимость обучения</div>
                        <div class="info__content info__content_rub">2 990</div>
                      </div>
                    </div>
                    <div class="col-6 col-sm-12 text-right text-sm-left"><a class="btn btn_primary" href="#">Все программы</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-9 col-sm-12 mt-md-40">
              <div class="item item_programm">
                <div class="item_programm__content">
                  <p class="item__title item__title_lead">Курсы повышения квалификации</p>
                  <ul class="list list_square">
                    <li class="list__item">Строительство</li>
                    <li class="list__item">Проектирование</li>
                    <li class="list__item">Инженерные изыскания</li>
                  </ul>
                </div>
                <div class="item_programm__footer">
                  <div class="row">
                    <div class="col-6 col-sm-12 mb-sm-20">
                      <div class="info">
                        <div class="info__label">Стоимость обучения</div>
                        <div class="info__content info__content_rub">2 990</div>
                      </div>
                    </div>
                    <div class="col-6 col-sm-12 text-right text-sm-left"><a class="btn btn_primary" href="#">Все программы</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-9 col-sm-12 mt-40">
              <div class="item item_programm">
                <div class="item_programm__content">
                  <p class="item__title item__title_lead">Курсы повышения квалификации</p>
                  <ul class="list list_square">
                    <li class="list__item">Строительство</li>
                    <li class="list__item">Проектирование</li>
                    <li class="list__item">Инженерные изыскания</li>
                  </ul>
                </div>
                <div class="item_programm__footer">
                  <div class="row">
                    <div class="col-6 col-sm-12 mb-sm-20">
                      <div class="info">
                        <div class="info__label">Стоимость обучения</div>
                        <div class="info__content info__content_rub">2 990</div>
                      </div>
                    </div>
                    <div class="col-6 col-sm-12 text-right text-sm-left"><a class="btn btn_primary" href="#">Все программы</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-9 col-sm-12 mt-40">
              <div class="item item_programm">
                <div class="item_programm__content">
                  <p class="item__title item__title_lead">Пожарно-технический минимум</p>
                  <ul class="list list_square">
                    <li class="list__item">Пожарно-технический минимум для руководителей лиц, ответственных за пожарную безопасность пожароопасных производств</li>
                    <li class="list__item">Пожарно-технический минимум для электрогазосварщиков</li>
                  </ul>
                </div>
                <div class="item_programm__footer">
                  <div class="row">
                    <div class="col-6 col-sm-12 mb-sm-20">
                      <div class="info">
                        <div class="info__label">Стоимость обучения</div>
                        <div class="info__content info__content_rub">2 990</div>
                      </div>
                    </div>
                    <div class="col-6 col-sm-12 text-right text-sm-left"><a class="btn btn_primary" href="#">Все программы</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-60 pb-40 pt-md-40 pb-md-20">
        <div class="container">
          <p class="h4 text-bold mb-0">Услуги центра обучения</p>
          <div class="row mt-0">
            <div class="col-4 mt-40 col-sm-12 mt-sm-20 col-md-6 col-lg-6"><a class="item item_link" href="#">Аутсорсинг по охране труда</a></div>
            <div class="col-4 mt-40 col-sm-12 mt-sm-20 col-md-6 col-lg-6"><a class="item item_link" href="#">Расследование несчастных случаев</a></div>
            <div class="col-4 mt-40 col-sm-12 mt-sm-20 col-md-6 col-lg-6"><a class="item item_link" href="#">Лицензирование и сертификация</a></div>
            <div class="col-4 mt-40 col-sm-12 mt-sm-20 col-md-6 col-lg-6"><a class="item item_link" href="#">Судебное представительство и правовой анализ документов</a></div>
            <div class="col-4 mt-40 col-sm-12 mt-sm-20 col-md-6 col-lg-6"><a class="item item_link" href="#">Помощь при вступлении в СРО  и подготовке специалистов</a></div>
            <div class="col-4 mt-40 col-sm-12 mt-sm-20 col-md-6 col-lg-6"><a class="item item_link" href="#">Разработка документов по охране труда (СУОТ)</a></div>
            <div class="col-4 mt-40 col-sm-12 mt-sm-20 col-md-6 col-lg-6"><a class="item item_link" href="#">Специальная оценка условий труда (СОУТ)</a></div>
            <div class="col-4 mt-40 col-sm-12 mt-sm-20 col-md-6 col-lg-6"><a class="item item_link" href="#">Помощь при проверках надзорных органов</a></div>
          </div>
        </div>
      </section>
      <section class="pt-20 pb-60 pb-mb-40">
        <div class="container">
          <div class="cta-block">
            <div class="cta-block__content">
              <p class="cta-block__title">Свяжитесь с&nbsp;нами</p>
              <p class="cta-block__offer">Специалисты учебного центра оперативно ответят на&nbsp;любые ваши вопросы</p>
            </div>
            <div class="cta-block__form">
              <form class="form form_cta" action="">
                <div class="form__group">
                  <input class="form-input" type="text" placeholder="Мобильный телефон *"/>
                  <button class="btn btn_primary">Оставить заявку</button>
                </div>
                <div class="form__agree checkbox">
                  <input class="checkbox__input" type="checkbox" name="agree" checked="checked" required="required"/>
                  <label class="checkbox__label" for="agree">Я согласен с <a class="checkbox__link" href="/assets/files/documents/policy.pdf" target="_blank">правилами использования сайта</a></label>
                </div>
              </form>
            </div>
          </div>
          <div class="content-seo pt-40">
            <h2>Заголовок h2</h2>
            <p>«Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.</p>
            <h3>Заголовок h3</h3>
            <p>Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.</p>
            <ol>
              <li>аккредитованной организацией</li>
              <li>аккредитованной организацией</li>
              <li>аккредитованной организацией</li>
              <li>аккредитованной организацией</li>
            </ol>
            <h4>Заголовок h4</h4>
            <p>Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.</p>
            <h5>Заголовок h5</h5>
            <p>
              Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия 
              взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, 
            </p>
            <h6>Заголовок h6</h6>
            <ul> 
              <li>Центр профессионального обучения «Северный Путь» является аккредитованной организацией, </li>
              <li>оказывающей услуги в области охраны труда и предоставляет максимально выгодные </li>
              <li>и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. </li>
              <li>Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера </li>
            </ul>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row footer__row">
            <div class="col footer__column">
              <ul class="footer__list">
                <li class="footer__list__item">Обучение персонала.</li>
                <li class="footer__list__item">Лицензирование.</li>
                <li class="footer__list__item">Консалтинг.</li>
              </ul><a class="policy" href="#">Версия для слабовидящих</a><br/><a class="policy" href="#">Политика конфиденциальности</a>
            </div><a class="col footer__logo" href="/"></a>
            <div class="col footer__column">
              <ul class="footer__list footer__list_contact">
                <li><a class="footer__link footer__tel" href="tel:88124696068">8 (812) 469-60-68<span class="icon"></span></a></li>
                <li><a class="footer__link footer__mail" href="mailto:info@uc-sp.ru">info@uc-sp.ru<span class="icon"></span></a></li>
                <li><a class="footer__link footer__vk" href="https://vk.com/ucnorthway" target="_blank">Присоединяйтесь к группе ВК<span class="icon"></span></a></li>
                <li><a class="footer__link footer__link_last footer__address" href="" target="_blank">Санкт-Петербург, ул. Оборонная, 10 лит. А офис 310А<span class="icon"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/jquery.inputmask.js"></script>
    <link href="./css/iziModal.min.css" rel="stylesheet"/>
    <script src="./js/iziModal.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
