public/index.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document2</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:300,400,600,700" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <link href="./css/index.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="./js/jquery.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row header__row"><a class="header__logo" href="#"><span class="header__offer">Обучение. Консалтинг. Лицензирование</span></a>
          <div class="header__content">
            <div class="header__top">
              <nav class="header__nav">
                <ul class="header__navbar">
                  <li class="header__item"><a class="header__link" href="#">Новости</a></li>
                  <li class="header__item"><a class="header__link" href="#">Полезные файлы</a></li>
                  <li class="header__item"><a class="header__link" href="#">Кого и как обучать</a></li>
                  <li class="header__item"><a class="header__link" href="#">Сведенья</a></li>
                  <li class="header__item"><a class="header__link" href="#">Контакты</a></li>
                </ul>
              </nav>
              <ul class="header__contact">
                <li class="header__item"><a class="header__link header__link_email" href="mailto:info@uc-sp.ru">info@uc-sp.ru</a></li>
                <li class="header__item"><a class="header__link header__link_phone" href="tel:88124696068">8 (812) 469-60-68</a></li>
              </ul>
            </div>
            <div class="header__main">
              <nav class="header__nav">
                <ul class="header__navbar" id="dropdownNav">
                  <li class="header__item"><a class="header__link" href="#" data-href="study">Обучение</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Охрана труда</a></li>
                      <li class="header__item"><a class="header__link">Повышения квалификации</a></li>
                      <li class="header__item"><a class="header__link">Целевое обучение</a></li>
                      <li class="header__item"><a class="header__link">Пожарно-технический минимум (ПТМ)</a></li>
                      <li class="header__item"><a class="header__link">Профессиональные переподготовки</a></li>
                      <li class="header__item"><a class="header__link">Рабочие специальности</a></li>
                      <li class="header__item"><a class="header__link">Первая помощь</a></li>
                    </ul>
                  </li>
                  <li class="header__item"><a class="header__link" href="#" data-href="security">Служба охраны труда</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Аутсорсинг по охране труда</a></li>
                      <li class="header__item"><a class="header__link">Разработка документов по охране труда (СУОТ)</a></li>
                      <li class="header__item"><a class="header__link">Помощь при расследовании несчастных случаев</a></li>
                      <li class="header__item"><a class="header__link">Помощь при проверках надзорных органов</a></li>
                      <li class="header__item"><a class="header__link">Специальная оценка условий труда (СОУТ)</a></li>
                    </ul>
                  </li>
                  <li class="header__item"><a class="header__link" href="#" data-href="store">Магазин</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Журналы</a></li>
                    </ul>
                  </li>
                  <li class="header__item"><a class="header__link" href="#" data-href="job">Вакансии</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Руководство и инженерно-технический персонал</a></li>
                      <li class="header__item"><a class="header__link">Рабочие рабочих профессий</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <ul class="header__contact">
                <li class="header__item"><a class="header__link header__link_search"> <span class="header__link-inner">Поиск</span></a></li>
                <li class="header__item"><a class="header__link header__link_vk" href="#"> <span class="header__link-inner">Группа ВК</span></a></li>
                <li class="header__item"><a class="header__link header__link_address" href="#"> <span class="header__link-inner">Адрес центра</span></a></li>
              </ul>
            </div>
          </div>
          <div class="navbar-toggler">
            <svg version="1.1" id="navbar" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
              <g>
                <path class="navbar-path first" d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z"></path>
              </g>
              <g>
                <path class="navbar-path second" d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z"></path>
              </g>
              <g>
                <path class="navbar-path third" d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z"></path>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="dropdown" id="dropdown">
        <nav class="container">
          <ul class="dropdown__nav" id="study">
            <li class="dropdown__item"><a class="dropdown__link">Охрана труда</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Повышения квалификации</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Целевое обучение</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Пожарно-технический минимум (ПТМ)</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Профессиональные переподготовки</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Рабочие специальности</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Первая помощь</a></li>
          </ul>
          <ul class="dropdown__nav" id="security">
            <li class="dropdown__item"><a class="dropdown__link">Аутсорсинг по охране труда</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Разработка документов по охране труда (СУОТ)</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Помощь при расследовании несчастных случаев</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Помощь при проверках надзорных органов</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Специальная оценка условий труда (СОУТ)</a></li>
          </ul>
          <ul class="dropdown__nav" id="store">
            <li class="dropdown__item"><a class="dropdown__link">Журналы</a></li>
          </ul>
          <ul class="dropdown__nav" id="job">
            <li class="dropdown__item"><a class="dropdown__link">Руководство и инженерно-технический персонал</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Рабочие рабочих профессий</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="slider" id="sliderIndex">
      <div class="slider__item slider__item_with-content" style="background: url('../img/slider/slide_1.jpg')">
        <div class="slider__content">
          <p class="slider__title">Полная консультационная поддержка</p>
          <div class="line"></div>
          <p class="slider__offer">Команда экспертов поможет Вам разобраться в сложных ситуациях</p>
        </div>
      </div>
      <div class="slider__item slider__item_with-content" style="background: url('../img/slider/slide_2.jpg')">
        <div class="slider__content">
          <p class="slider__title">Вместе выгоднее</p>
          <div class="line"></div>
          <p class="slider__offer">Приведи друга и получи скидку 10% при следующем заказе</p>
        </div>
      </div>
      <div class="slider__item slider__item_with-content" style="background: url('../img/slider/slide_3.jpg')">
        <div class="slider__content">
          <p class="slider__title">Бесплатная доставка</p>
          <div class="line"></div>
          <p class="slider__offer">Документы на дом или в офис</p>
        </div>
      </div>
    </section>
    <section class="content bg-white">
      <div class="container container_inside">
        <h1 class="content__title text-semibold">Центр обучения Северный Путь</h1>
        <p>Центр обучения «Северный Путь» приветствует Вас!</p>
        <p>Что для Вас важно при выборе партнера по обучению? Надёжность? Скорость? Легитимность? Цена? Персональный подход?</p>
        <p>Всё это Вы найдёте в нашей компании!</p>
        <p>Центр обучения «Северный Путь» – это команда профессионалов, которая решит все задачи в области охраны труда, разрешительной документации, а также лицензирования. В это время Вы сможете сосредоточиться на самом главном – Вашей деятельности!</p>
        <p>С помощью нашего центра обучения Вы в максимально короткие сроки сможете решить любые вопросы, начиная от обучения по пожарно-техническому минимуму, заканчивая экспертизой с последующей разработкой и внедрением системы охраны труда.</p>
      </div>
    </section>
    <aside class="content license license_with-bg">
      <div class="container">
        <p class="content__title text-center">Лицензии и аккредитации</p>
        <p class="content__offer text-center">
          Северный Путь является аккредитованным учебным центром и имеет всю необходимую документацию для ведения 
          образовательной деятельности. Здесь вы можете ознакомиться 
          с лицензиями и разрешениями компании:
        </p>
        <div class="license-slider slider" id="license">
          <div class="license-slider__item"><img src="./img/lic.png"/></div>
          <div class="license-slider__item"><img src="./img/lic.png"/></div>
          <div class="license-slider__item"><img src="./img/lic.png"/></div>
          <div class="license-slider__item"><img src="./img/lic.png"/></div>
          <div class="license-slider__item"><img src="./img/lic.png"/></div>
          <div class="license-slider__item"><img src="./img/lic.png"/></div>
        </div>
      </div>
    </aside>
    <section class="content content_advantage content_advantage-index">
      <div class="container">
        <p class="content__title text-center">Преимущества</p>
        <div class="row">
          <div class="column column_4">
            <div class="item item__with-offer">
              <div class="item__icon format"></div>
              <div class="item__title">Без отрыва</div>
              <div class="item__line"> </div>
              <div class="item__offer">Очное и дистанционное обучение без отрыва от рабочего процесса.</div>
            </div>
          </div>
          <div class="column column_4">
            <div class="item item__with-offer">
              <div class="item__icon law"></div>
              <div class="item__title">Аккредитованный УЦ</div>
              <div class="item__line"></div>
              <div class="item__offer">Получайте удостоверения и&nbsp;документы в&nbsp;соответствии с&nbsp;Законодательством РФ.</div>
            </div>
          </div>
          <div class="column column_4">
            <div class="item item__with-offer">
              <div class="item__icon insurance-light"></div>
              <div class="item__title">100% положительный результат</div>
              <div class="item__line"> </div>
              <div class="item__offer">Гарантия быстрого получения документов, необходимых для ведения деятельности.</div>
            </div>
          </div>
          <div class="column column_4">
            <div class="item item__with-offer">
              <div class="item__icon" style="background-image: url(&quot;./img/icon/icon_delivery.svg&quot;);"></div>
              <div class="item__title">Доставка документов</div>
              <div class="item__line"></div>
              <div class="item__offer">Получайте документы на&nbsp;руки на&nbsp;следующий день. Доставка по&nbsp;СПб бесплатно.</div>
            </div>
          </div>
          <div class="column column_4">
            <div class="item item__with-offer">
              <div class="item__icon" style="background-image: url(&quot;./img/icon/icon_cash.svg&quot;);"></div>
              <div class="item__title">Работа без штрафов</div>
              <div class="item__line"></div>
              <div class="item__offer">Сэкономьте в среднем до 250 000 руб. на штрафах и санкциях.</div>
            </div>
          </div>
          <div class="column column_4">
            <div class="item item__with-offer">
              <div class="item__icon clients"></div>
              <div class="item__title">> 500 программ</div>
              <div class="item__line"></div>
              <div class="item__offer">Обучение для руководителей, специалистов и рабочих с разным уровнем подготовки.</div>
            </div>
          </div>
          <div class="column column_4">
            <div class="item item__with-offer">
              <div class="item__icon" style="background-image: url(&quot;./img/icon/icon_teacher.svg&quot;);"></div>
              <div class="item__title">Преподаватели практики</div>
              <div class="item__line"></div>
              <div class="item__offer">Практический подход в решении вопросов, связанных с законностью деятельности.</div>
            </div>
          </div>
          <div class="column column_4">
            <div class="item item__with-offer">
              <div class="item__icon question"></div>
              <div class="item__title">Консультации</div>
              <div class="item__line"></div>
              <div class="item__offer">Специалисты-практики помогут разобраться в сложных рабочих ситуациях.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <aside class="content content_sale">
      <div class="container">
        <div class="content__title">Акции учебного центра</div>
        <div class="row">
          <div class="column">
            <div class="item">
              <div class="item__icon united"></div>
              <div class="item__title">Приведи друга</div>
              <div class="item__line"></div>
              <div class="item__offer">Скидка 10% на&nbsp;следующие&nbsp;заказы</div>
            </div>
          </div>
          <div class="column">
            <div class="item">
              <div class="item__icon free-delivery"></div>
              <div class="item__title">Бесплатная доставка</div>
              <div class="item__line"></div>
              <div class="item__offer">Доставка документов по&nbsp;Санкт-Петербургу</div>
            </div>
          </div>
          <div class="column">
            <div class="item">
              <div class="item__icon contract"></div>
              <div class="item__title">Договор на год</div>
              <div class="item__line"></div>
              <div class="item__offer">При заключении договора на&nbsp;год — скидка&nbsp;10%</div>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <section class="content">
      <div class="container">
        <div class="cta-wrap mt-0">
          <div class="cta-wrap__title white">Оставьте заявку, и наши специалисты оперативно ответят на любые вопросы</div>
          <form class="cta-wrap__form" action="#" method="POST">
            <input class="input phone" type="text" placeholder="8 ( ___ ) ___ - __ - __ "/>
            <button class="btn" type="submit">Перезвонить</button>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row footer__row">
          <div class="column footer__column">
            <ul class="footer__list">
              <li class="footer__list__item">Обучение персонала.</li>
              <li class="footer__list__item">Лицензирование.</li>
              <li class="footer__list__item">Консалтинг.</li>
            </ul><a class="policy" href="#">Версия для слабовидящих</a><br/><a class="policy" href="#">Политика конфиденциальности</a>
          </div><a class="column footer__logo" href="/"></a>
          <div class="column footer__column">
            <ul class="footer__list footer__list_contact">
              <li><a class="footer__link footer__tel" href="tel:88124696068">8 (812) 469-60-68<span class="icon"></span></a></li>
              <li><a class="footer__link footer__mail" href="mailto:info@uc-sp.ru">info@uc-sp.ru<span class="icon"></span></a></li>
              <li><a class="footer__link footer__vk" href="https://vk.com/ucnorthway" target="_blank">Присоединяйтесь к группе ВК<span class="icon"></span></a></li>
              <li><a class="footer__link footer__link_last footer__address" href="" target="_blank">Санкт-Петербург, ул. Оборонная, 10 лит. А офис 310А<span class="icon"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/slick.min.js"></script>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/index.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document2

        link(href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:300,400,600,700', rel='stylesheet')
        link(href='./css/style.css', rel='stylesheet')
        link(href='./css/index.css', rel='stylesheet')

    body
        script(src="./js/jquery.min.js")
        include chunks/header.pug
        section.slider#sliderIndex
            .slider__item.slider__item_with-content(style="background: url('../img/slider/slide_1.jpg')")
                .slider__content
                    p.slider__title Полная консультационная поддержка
                    .line
                    p.slider__offer Команда экспертов поможет Вам разобраться в сложных ситуациях
            .slider__item.slider__item_with-content(style="background: url('../img/slider/slide_2.jpg')")
                .slider__content
                    p.slider__title Вместе выгоднее
                    .line
                    p.slider__offer Приведи друга и получи скидку 10% при следующем заказе
            .slider__item.slider__item_with-content(style="background: url('../img/slider/slide_3.jpg')")
                .slider__content
                    p.slider__title Бесплатная доставка
                    .line
                    p.slider__offer Документы на дом или в офис
        section.content.bg-white
            .container.container_inside
                h1.content__title.text-semibold Центр обучения Северный Путь
                p Центр обучения «Северный Путь» приветствует Вас!
                p Что для Вас важно при выборе партнера по обучению? Надёжность? Скорость? Легитимность? Цена? Персональный подход?
                p Всё это Вы найдёте в нашей компании!
                p Центр обучения «Северный Путь» – это команда профессионалов, которая решит все задачи в области охраны труда, разрешительной документации, а также лицензирования. В это время Вы сможете сосредоточиться на самом главном – Вашей деятельности!
                p С помощью нашего центра обучения Вы в максимально короткие сроки сможете решить любые вопросы, начиная от обучения по пожарно-техническому минимуму, заканчивая экспертизой с последующей разработкой и внедрением системы охраны труда.
        aside.content.license.license_with-bg
            .container
                p.content__title.text-center Лицензии и аккредитации
                p.content__offer.text-center Северный Путь является аккредитованным учебным центром 
                    | и имеет всю необходимую документацию для ведения 
                    | образовательной деятельности. Здесь вы можете ознакомиться 
                    | с лицензиями и разрешениями компании:
                #license.license-slider.slider
                    .license-slider__item
                        img(src="./img/lic.png")
                    .license-slider__item
                        img(src="./img/lic.png")
                    .license-slider__item
                        img(src="./img/lic.png")
                    .license-slider__item
                        img(src="./img/lic.png")
                    .license-slider__item
                        img(src="./img/lic.png")
                    .license-slider__item
                        img(src="./img/lic.png")
        section.content.content_advantage.content_advantage-index
            .container
                p.content__title.text-center Преимущества
                .row
                    .column.column_4
                        .item.item__with-offer
                            .item__icon.format
                            .item__title Без отрыва
                            .item__line 
                            .item__offer Очное и дистанционное обучение без отрыва от рабочего процесса.
                    .column.column_4
                        .item.item__with-offer
                            .item__icon.law
                            .item__title Аккредитованный УЦ
                            .item__line
                            .item__offer Получайте удостоверения и&nbsp;документы в&nbsp;соответствии с&nbsp;Законодательством РФ.
                    .column.column_4
                        .item.item__with-offer
                            .item__icon.insurance-light
                            .item__title 100% положительный результат
                            .item__line 
                            .item__offer Гарантия быстрого получения документов, необходимых для ведения деятельности.
                    .column.column_4
                        .item.item__with-offer
                            .item__icon(style='background-image: url("./img/icon/icon_delivery.svg");')
                            .item__title Доставка документов
                            .item__line
                            .item__offer Получайте документы на&nbsp;руки на&nbsp;следующий день. Доставка по&nbsp;СПб бесплатно.
                    .column.column_4
                        .item.item__with-offer
                            .item__icon(style='background-image: url("./img/icon/icon_cash.svg");')
                            .item__title Работа без штрафов
                            .item__line
                            .item__offer Сэкономьте в среднем до 250 000 руб. на штрафах и санкциях.
                    .column.column_4
                        .item.item__with-offer
                            .item__icon.clients
                            .item__title > 500 программ
                            .item__line
                            .item__offer Обучение для руководителей, специалистов и рабочих с разным уровнем подготовки.
                    .column.column_4
                        .item.item__with-offer
                            .item__icon(style='background-image: url("./img/icon/icon_teacher.svg");')
                            .item__title Преподаватели практики
                            .item__line
                            .item__offer Практический подход в решении вопросов, связанных с законностью деятельности.
                    .column.column_4
                        .item.item__with-offer
                            .item__icon.question
                            .item__title Консультации
                            .item__line
                            .item__offer Специалисты-практики помогут разобраться в сложных рабочих ситуациях.
        aside.content.content_sale
            .container
                .content__title Акции учебного центра
                .row
                    .column
                        .item
                            .item__icon.united
                            .item__title Приведи друга
                            .item__line
                            .item__offer Скидка 10% на&nbsp;следующие&nbsp;заказы
                    .column
                        .item
                            .item__icon.free-delivery
                            .item__title Бесплатная доставка
                            .item__line
                            .item__offer Доставка документов по&nbsp;Санкт-Петербургу
                    .column
                        .item
                            .item__icon.contract
                            .item__title Договор на год
                            .item__line
                            .item__offer При заключении договора на&nbsp;год — скидка&nbsp;10%
        section.content
            .container
                .cta-wrap.mt-0
                    .cta-wrap__title.white Оставьте заявку, и наши специалисты оперативно ответят на любые вопросы
                    form.cta-wrap__form(action="#", method="POST")
                        input.input.phone(type="text" placeholder="8 ( ___ ) ___ - __ - __ ")
                        button.btn(type="submit") Перезвонить
        footer.footer
            .container
                .row.footer__row
                    .column.footer__column
                        ul.footer__list
                            li.footer__list__item Обучение персонала.
                            li.footer__list__item Лицензирование.
                            li.footer__list__item Консалтинг.
                        a(href="#").policy Версия для слабовидящих
                        br
                        a(href="#").policy Политика конфиденциальности
                    a.column.footer__logo(href="/")
                    .column.footer__column
                        ul.footer__list.footer__list_contact
                            li
                                a(href="tel:88124696068").footer__link.footer__tel 8 (812) 469-60-68
                                    span.icon
                            li
                                a(href="mailto:info@uc-sp.ru").footer__link.footer__mail info@uc-sp.ru
                                    span.icon
                            li
                                a(href="https://vk.com/ucnorthway" target='_blank').footer__link.footer__vk Присоединяйтесь к группе ВК
                                    span.icon
                            li
                                a(href='' target='_blank').footer__link.footer__link_last.footer__address Санкт-Петербург, ул. Оборонная, 10 лит. А офис 310А
                                    span.icon
        script(src="./js/jquery.inputmask.js")

        script(src="./js/slick.min.js")
        link(href='./css/slick.css', rel='stylesheet')
        link(href='./css/slick-theme.css', rel='stylesheet')

        script(src="./js/app.min.js")
