public/lid.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TMP Lid</title>
    <link href="./css/style.css" rel="stylesheet"/>
    <link href="./css/lid.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row header__row"><a class="header__logo" href="#"><span class="header__offer">Обучение. Консалтинг. Лицензирование</span></a>
          <div class="header__content">
            <div class="header__top">
              <nav class="header__nav">
                <ul class="header__navbar">
                  <li class="header__item"><a class="header__link" href="#">Новости</a></li>
                  <li class="header__item"><a class="header__link" href="#">Полезные файлы</a></li>
                  <li class="header__item"><a class="header__link" href="#">Кого и как обучать</a></li>
                  <li class="header__item"><a class="header__link" href="#">Сведенья</a></li>
                  <li class="header__item"><a class="header__link" href="#">Контакты</a></li>
                </ul>
              </nav>
              <ul class="header__contact">
                <li class="header__item"><a class="header__link header__link_email" href="mailto:info@uc-sp.ru">info@uc-sp.ru</a></li>
                <li class="header__item"><a class="header__link header__link_phone" href="tel:88124696068">8 (812) 469-60-68</a></li>
              </ul>
            </div>
            <div class="header__main">
              <nav class="header__nav">
                <ul class="header__navbar" id="dropdownNav">
                  <li class="header__item"><a class="header__link" href="#" data-href="study">Обучение</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Охрана труда</a></li>
                      <li class="header__item"><a class="header__link">Повышения квалификации</a></li>
                      <li class="header__item"><a class="header__link">Целевое обучение</a></li>
                      <li class="header__item"><a class="header__link">Пожарно-технический минимум (ПТМ)</a></li>
                      <li class="header__item"><a class="header__link">Профессиональные переподготовки</a></li>
                      <li class="header__item"><a class="header__link">Рабочие специальности</a></li>
                      <li class="header__item"><a class="header__link">Первая помощь</a></li>
                    </ul>
                  </li>
                  <li class="header__item"><a class="header__link" href="#" data-href="security">Служба охраны труда</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Аутсорсинг по охране труда</a></li>
                      <li class="header__item"><a class="header__link">Разработка документов по охране труда (СУОТ)</a></li>
                      <li class="header__item"><a class="header__link">Помощь при расследовании несчастных случаев</a></li>
                      <li class="header__item"><a class="header__link">Помощь при проверках надзорных органов</a></li>
                      <li class="header__item"><a class="header__link">Специальная оценка условий труда (СОУТ)</a></li>
                    </ul>
                  </li>
                  <li class="header__item"><a class="header__link" href="#" data-href="store">Магазин</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Журналы</a></li>
                    </ul>
                  </li>
                  <li class="header__item"><a class="header__link" href="#" data-href="job">Вакансии</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Руководство и инженерно-технический персонал</a></li>
                      <li class="header__item"><a class="header__link">Рабочие рабочих профессий</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <ul class="header__contact">
                <li class="header__item"><a class="header__link header__link_search"> <span class="header__link-inner">Поиск</span></a></li>
                <li class="header__item"><a class="header__link header__link_vk" href="#"> <span class="header__link-inner">Группа ВК</span></a></li>
                <li class="header__item"><a class="header__link header__link_address" href="#"> <span class="header__link-inner">Адрес центра</span></a></li>
              </ul>
            </div>
          </div>
          <div class="navbar-toggler">
            <svg version="1.1" id="navbar" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
              <g>
                <path class="navbar-path first" d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z"></path>
              </g>
              <g>
                <path class="navbar-path second" d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z"></path>
              </g>
              <g>
                <path class="navbar-path third" d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z"></path>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="dropdown" id="dropdown">
        <nav class="container">
          <ul class="dropdown__nav" id="study">
            <li class="dropdown__item"><a class="dropdown__link">Охрана труда</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Повышения квалификации</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Целевое обучение</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Пожарно-технический минимум (ПТМ)</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Профессиональные переподготовки</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Рабочие специальности</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Первая помощь</a></li>
          </ul>
          <ul class="dropdown__nav" id="security">
            <li class="dropdown__item"><a class="dropdown__link">Аутсорсинг по охране труда</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Разработка документов по охране труда (СУОТ)</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Помощь при расследовании несчастных случаев</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Помощь при проверках надзорных органов</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Специальная оценка условий труда (СОУТ)</a></li>
          </ul>
          <ul class="dropdown__nav" id="store">
            <li class="dropdown__item"><a class="dropdown__link">Журналы</a></li>
          </ul>
          <ul class="dropdown__nav" id="job">
            <li class="dropdown__item"><a class="dropdown__link">Руководство и инженерно-технический персонал</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Рабочие рабочих профессий</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="content" style="padding: 100px 0;background:#fff;">
      <div class="container">
        <div class="poll">
          <p class="poll__title">Рассчитай свою скидку</p>
          <div class="start-step">
            <div class="poll__row" id="row-1">
              <select class="poll__select">
                <option value="0" selected="selected">Выберите программу</option>
                <option value="1" data-programm="ПТМ">ПТМ</option>
                <option value="2" data-programm="Охрана труда">Охрана труда</option>
                <option value="3" data-programm="Первая помощь">Первая помощь</option>
                <option value="4" data-programm="Повышение квалификации">Повышение квалификации</option>
                <option value="5" data-programm="Переподготовка специалиста">Переподготовка специалиста</option>
                <option value="6" data-programm="Рабочие специальности">Рабочие специальности</option>
              </select>
              <div class="poll__count">
                <p class="poll__label">Количество обучаемых</p>
                <input class="poll__input" type="number" min="0" max="100" value="1"/><span class="poll__price">x <span class="poll__programm-price">0</span><span class="poll__currency">руб.</span></span>
              </div>
            </div>
            <p class="poll__add" id="addRow">Добавить еще программу</p>
            <div class="poll__result">
              <div class="poll__total-cost"> 
                <p class="poll__subtitle">Стоимость дистанционного обучения </p>
                <p class="poll__value"><span id="total-cost">0</span><span class="poll__currency"> руб.</span></p>
              </div>
              <div class="poll__total-sale">
                <p class="poll__subtitle">Стоимость обучения с учетом скидки </p>
                <p class="poll__value"><span id="total-sale">0</span><span class="poll__currency"> руб.</span></p>
              </div>
              <div class="poll__sale">
                <p class="poll__subtitle">ЭКОНОМИЯ СОСТАВИЛА  </p>
                <p class="poll__value"><span id="sale">0</span><span class="poll__currency">%</span></p>
              </div>
            </div>
            <div class="poll__btn">
              <button class="btn btn_primary">Сэкономить <span class="hide" id="saleBtn">10</span><span class="hide">% на обучении</span></button>
            </div>
          </div>
          <div class="form-step">
            <form class="form" action="">
              <p class="form__label">Телефон для связи:</p>
              <input class="form__input phone" placeholder="8 ( ___ ) ___ - __ - __"/>
              <div class="form__agree checkbox">
                <input class="checkbox__input" type="checkbox" name="agree" checked="checked" required="required"/>
                <label class="checkbox__label" for="agree">Я согласен с <a class="checkbox__link" href="/assets/files/documents/policy.pdf" target="_blank">правилами использования сайта</a></label>
              </div>
              <button class="btn btn_primary">Пройти обучение</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row footer__row">
          <div class="column footer__column">
            <ul class="footer__list">
              <li class="footer__list__item">Обучение персонала.</li>
              <li class="footer__list__item">Лицензирование.</li>
              <li class="footer__list__item">Консалтинг.</li>
            </ul><a class="policy" href="#">Версия для слабовидящих</a><br/><a class="policy" href="#">Политика конфиденциальности</a>
          </div><a class="column footer__logo" href="/"></a>
          <div class="column footer__column">
            <ul class="footer__list footer__list_contact">
              <li><a class="footer__link footer__tel" href="tel:88124696068">8 (812) 469-60-68<span class="icon"></span></a></li>
              <li><a class="footer__link footer__mail" href="mailto:info@uc-sp.ru">info@uc-sp.ru<span class="icon"></span></a></li>
              <li><a class="footer__link footer__vk" href="https://vk.com/ucnorthway" target="_blank">Присоединяйтесь к группе ВК<span class="icon"></span></a></li>
              <li><a class="footer__link footer__link_last footer__address" href="" target="_blank">Санкт-Петербург, ул. Оборонная, 10 лит. А офис 310А<span class="icon"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/lid.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document2

        link(href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:300,400,600,700', rel='stylesheet')
        link(href='./css/lid.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        section.content(style="padding: 100px 0;background:#fff;")
            .container
                .poll
                    p.poll__title Рассчитай свою скидку
                    .poll__row#row-1
                        select.poll__select
                            option(value="0" selected) Выберите программу
                            option(value="1" data-programm="ПТМ") ПТМ
                            option(value="2" data-programm="Охрана труда") Охрана труда
                            option(value="3" data-programm="Первая помощь") Первая помощь
                            option(value="4" data-programm="Повышение квалификации") Повышение квалификации
                            option(value="5" data-programm="Переподготовка специалиста") Переподготовка специалиста
                            option(value="6" data-programm="Рабочие специальности") Рабочие специальности
                        .poll__count
                            p.poll__label Количество обучаемых
                            input.poll__input(type="number" min="0" max="100" value="1")
                            span.poll__price x 
                                span.poll__programm-price 0
                                span.poll__currency руб.
                    p.poll__add#addRow Добавить еще программу
                    .poll__result
                        .poll__total-cost 
                            p.poll__subtitle Стоимость обучения 
                            p.poll__value
                                span#total-cost 0
                                span.poll__currency  руб.
                        .poll__total-sale
                            p.poll__subtitle Стоимость с учетом скидки 
                            p.poll__value
                                span#total-sale 0
                                span.poll__currency  руб.
                        .poll__sale
                            p.poll__subtitle ВАША СКИДКА  
                            p.poll__value
                                span#sale 0
                                span.poll__currency %
                    .poll__form
                        button.btn.btn_primary Получить обучение со скидкой
        footer.footer
            .container
                .row.footer__row
                    .column.footer__column
                        ul.footer__list
                            li.footer__list__item Обучение персонала.
                            li.footer__list__item Лицензирование.
                            li.footer__list__item Консалтинг.
                        a(href="#").policy Версия для слабовидящих
                        br
                        a(href="#").policy Политика конфиденциальности
                    a.column.footer__logo(href="/")
                    .column.footer__column
                        ul.footer__list.footer__list_contact
                            li
                                a(href="tel:88124696068").footer__link.footer__tel 8 (812) 469-60-68
                                    span.icon
                            li
                                a(href="mailto:info@uc-sp.ru").footer__link.footer__mail info@uc-sp.ru
                                    span.icon
                            li
                                a(href="https://vk.com/ucnorthway" target='_blank').footer__link.footer__vk Присоединяйтесь к группе ВК
                                    span.icon
                            li
                                a(href='' target='_blank').footer__link.footer__link_last.footer__address Санкт-Петербург, ул. Оборонная, 10 лит. А офис 310А
                                    span.icon
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")
