public/newsInside.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Новости УЦ СП</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:300,400,600,700" rel="stylesheet"/>
    <link href="./css/iziModal.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <link href="./css/news.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row header__row"><a class="header__logo" href="#"><span class="header__offer">Обучение. Консалтинг. Лицензирование</span></a>
          <div class="header__content">
            <div class="header__top">
              <nav class="header__nav">
                <ul class="header__navbar">
                  <li class="header__item"><a class="header__link" href="#">Новости</a></li>
                  <li class="header__item"><a class="header__link" href="#">Полезные файлы</a></li>
                  <li class="header__item"><a class="header__link" href="#">Кого и как обучать</a></li>
                  <li class="header__item"><a class="header__link" href="#">Сведенья</a></li>
                  <li class="header__item"><a class="header__link" href="#">Контакты</a></li>
                </ul>
              </nav>
              <ul class="header__contact">
                <li class="header__item"><a class="header__link header__link_email" href="mailto:info@uc-sp.ru">info@uc-sp.ru</a></li>
                <li class="header__item"><a class="header__link header__link_phone" href="tel:88124696068">8 (812) 469-60-68</a></li>
              </ul>
            </div>
            <div class="header__main">
              <nav class="header__nav">
                <ul class="header__navbar" id="dropdownNav">
                  <li class="header__item"><a class="header__link" href="#" data-href="study">Обучение</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Охрана труда</a></li>
                      <li class="header__item"><a class="header__link">Повышения квалификации</a></li>
                      <li class="header__item"><a class="header__link">Целевое обучение</a></li>
                      <li class="header__item"><a class="header__link">Пожарно-технический минимум (ПТМ)</a></li>
                      <li class="header__item"><a class="header__link">Профессиональные переподготовки</a></li>
                      <li class="header__item"><a class="header__link">Рабочие специальности</a></li>
                      <li class="header__item"><a class="header__link">Первая помощь</a></li>
                    </ul>
                  </li>
                  <li class="header__item"><a class="header__link" href="#" data-href="security">Служба охраны труда</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Аутсорсинг по охране труда</a></li>
                      <li class="header__item"><a class="header__link">Разработка документов по охране труда (СУОТ)</a></li>
                      <li class="header__item"><a class="header__link">Помощь при расследовании несчастных случаев</a></li>
                      <li class="header__item"><a class="header__link">Помощь при проверках надзорных органов</a></li>
                      <li class="header__item"><a class="header__link">Специальная оценка условий труда (СОУТ)</a></li>
                    </ul>
                  </li>
                  <li class="header__item"><a class="header__link" href="#" data-href="store">Магазин</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Журналы</a></li>
                    </ul>
                  </li>
                  <li class="header__item"><a class="header__link" href="#" data-href="job">Вакансии</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Руководство и инженерно-технический персонал</a></li>
                      <li class="header__item"><a class="header__link">Рабочие рабочих профессий</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <ul class="header__contact">
                <li class="header__item"><a class="header__link header__link_address" href="#"> <span class="header__link-inner">Адрес центра</span></a></li>
                <li class="header__item header__item_stock"><span class="header__item-inner">Обучайся сейчас, плати потом</span><span class="header__item-icon"></span></li>
              </ul>
            </div>
          </div>
          <div class="navbar-toggler">
            <svg version="1.1" id="navbar" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
              <g>
                <path class="navbar-path first" d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z"></path>
              </g>
              <g>
                <path class="navbar-path second" d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z"></path>
              </g>
              <g>
                <path class="navbar-path third" d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z"></path>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="dropdown" id="dropdown">
        <nav class="container">
          <ul class="dropdown__nav" id="study">
            <li class="dropdown__item"><a class="dropdown__link">Охрана труда</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Повышения квалификации</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Целевое обучение</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Пожарно-технический минимум (ПТМ)</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Профессиональные переподготовки</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Рабочие специальности</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Первая помощь</a></li>
          </ul>
          <ul class="dropdown__nav" id="security">
            <li class="dropdown__item"><a class="dropdown__link">Аутсорсинг по охране труда</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Разработка документов по охране труда (СУОТ)</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Помощь при расследовании несчастных случаев</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Помощь при проверках надзорных органов</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Специальная оценка условий труда (СОУТ)</a></li>
          </ul>
          <ul class="dropdown__nav" id="store">
            <li class="dropdown__item"><a class="dropdown__link">Журналы</a></li>
          </ul>
          <ul class="dropdown__nav" id="job">
            <li class="dropdown__item"><a class="dropdown__link">Руководство и инженерно-технический персонал</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Рабочие рабочих профессий</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-stock"><span class="header-stock__inner">Обучайся сейчас, плати потом</span><span class="header-stock__icon"></span></div>
    </header>
    <main>
      <article class="content content_header">
        <div class="container">
          <ul class="content__breadcrumbs">
            <li class="content__breadcrumbs__item"><a class="content__breadcrumbs__link" href="#">Главная</a></li>
            <li class="content__breadcrumbs__item"><a class="content__breadcrumbs__link" href="#">Новости</a></li>
            <li class="content__breadcrumbs__item"><span class="content__breadcrumbs__span">О внесении изменений в Постановление Правительства Российской Федерации от 13 сентября 2016 г. N 93</span></li>
          </ul>
          <div class="row">
            <section class="col-8 col-lg-12 news-content">
              <h1 class="content__title">Проект Постановления Правительства РФ "О внесении изменений в Постановление Правительства Российской Федерации от 13 сентября 2016 г. N 913"</h1>
              <p>«Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.</p>
              <h2>Заголовок h2</h2>
              <p>Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.</p>
              <h3>Заголовок h3</h3>
              <p>Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.</p>
              <ul>
                <li>аккредитованной организацией</li>
                <li>аккредитованной организацией</li>
                <li>аккредитованной организацией</li>
                <li>аккредитованной организацией</li>
              </ul>
              <h4>Заголовок h4</h4>
              <p>Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест. Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.</p>
              <h5>Заголовок h5</h5>
              <p>
                Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия 
                взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, 
                Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, 
                a также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест. 
              </p>
            </section>
            <aside class="col-4 col-lg-12 mt-lg-60">
              <div class="news-sidebar bg-white">
                <div class="news-sidebar__title">Недавно опубликованное</div>
                <div class="row">
                  <div class="col-12 col-lg-6 col-sm-12"><a class="news-sidebar__item first" href="#"> 
                      <div class="news-sidebar__offer"><span class="news-sidebar__date">16.05.2019</span>Проект Постановления Правительства РФ "О внесении изменений в Постановление Правительства Российской Федераци...</div></a></div>
                  <div class="col-12 col-lg-6 col-sm-12"><a class="news-sidebar__item last" href="#"> 
                      <div class="news-sidebar__offer"><span class="news-sidebar__date">16.05.2019</span>Проект Постановления Правительства РФ "О внесении изменений в Постановление Правительства Российской Федераци...</div></a></div>
                </div>
              </div><a class="news-link text-small" href="#">Все новости и публикации</a>
            </aside>
          </div>
        </div>
      </article>
      <section class="content news-contact">
        <div class="container">
          <div class="row">
            <div class="col-7 col-lg-6 col-md-12">
              <h2 class="news-contact__title">Аккредитованный учебный Центр</h2>
              <div class="news-contact__line"></div>
              <div class="row news-contact__item">
                <div class="col-6 col-lg-12 col-md-6 col-sm-12">
                  <div class="item">
                    <div class="item__icon consulting"></div>
                    <div class="item__offer">Аутсорсинг по&nbsp;охране&nbsp;труда</div>
                  </div>
                </div>
                <div class="col-6 col-lg-12 col-md-6 col-sm-12">
                  <div class="item">
                    <div class="item__icon store"></div>
                    <div class="item__offer">Онлайн-магазин сопутствующих товаров</div>
                  </div>
                </div>
                <div class="col-6 col-lg-12 col-md-6 col-sm-12">
                  <div class="item">
                    <div class="item__icon insurance"></div>
                    <div class="item__offer">Служба охраны труда</div>
                  </div>
                </div>
                <div class="col-6 col-lg-12 col-md-6 col-sm-12">
                  <div class="item">
                    <div class="item__icon cv"></div>
                    <div class="item__offer">Собственная биржа&nbsp;труда</div>
                  </div>
                </div>
              </div>
              <p class="news-contact__offer">Постановление Правительства Ленинградской области от 14.05.2019 № 208 "О внесении изменений в постановление Правительства Ленинградской области от 27 мая 2014 года N 192 "О Комите Постановление Правительства Ленинградской области от 14.05.2019 № 208 "О внесении изменений в постановление Правительства Ленинградской области от 27 мая 2014</p>
            </div>
            <div class="col-5 col-lg-6 col-md-12">
              <div class="news-contact__title">Остались вопросы?</div>
              <form class="form">
                <textarea class="form__textarea" rows="5" placeholder=""></textarea>
                <p class="form__label">Телефон для связи</p>
                <input class="form__input phone" placeholder="8 ( ___ ) ___ - __ - __"/>
                <div class="form__agree checkbox">
                  <input class="checkbox__input" type="checkbox" name="agree" checked="checked" required="required"/>
                  <label class="checkbox__label" for="agree">Я согласен с <a class="checkbox__link" href="/assets/files/documents/policy.pdf" target="_blank">правилами использования сайта</a></label></a></label>
                </div>
                <button class="btn btn_primary">Отправить сообщение</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row footer__row">
          <div class="column footer__column">
            <ul class="footer__list">
              <li class="footer__list__item">Обучение персонала.</li>
              <li class="footer__list__item">Лицензирование.</li>
              <li class="footer__list__item">Консалтинг.</li>
            </ul><a class="policy" href="#">Версия для слабовидящих</a><br/><a class="policy" href="#">Политика конфиденциальности</a>
          </div><a class="column footer__logo" href="/"></a>
          <div class="column footer__column">
            <ul class="footer__list footer__list_contact">
              <li><a class="footer__link footer__tel" href="tel:88124696068">8 (812) 469-60-68<span class="icon"></span></a></li>
              <li><a class="footer__link footer__mail" href="mailto:info@uc-sp.ru">info@uc-sp.ru<span class="icon"></span></a></li>
              <li><a class="footer__link footer__vk" href="https://vk.com/ucnorthway" target="_blank">Присоединяйтесь к группе ВК<span class="icon"></span></a></li>
              <li><a class="footer__link footer__link_last footer__address" href="" target="_blank">Санкт-Петербург, ул. Оборонная, 10 лит. А офис 310А<span class="icon"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/iziModal.js"></script>
    <script src="./js/masonry.pkgd.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/newsInside.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Новости УЦ СП

        link(href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:300,400,600,700', rel='stylesheet')
        link(href='./css/iziModal.min.css', rel='stylesheet')
        link(href='./css/style.css', rel='stylesheet')
        link(href='./css/news.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        main
            article.content.content_header
                .container
                    ul.content__breadcrumbs
                        li.content__breadcrumbs__item
                            a.content__breadcrumbs__link(href="#") Главная
                        li.content__breadcrumbs__item
                            a.content__breadcrumbs__link(href="#") Новости
                        li.content__breadcrumbs__item
                            span.content__breadcrumbs__span О внесении изменений в Постановление Правительства Российской Федерации от 13 сентября 2016 г. N 93
                    .row
                        section.col-8.col-lg-12.news-content
                            h1.content__title Проект Постановления Правительства РФ "О внесении изменений в Постановление Правительства Российской Федерации от 13 сентября 2016 г. N 913"
                            p «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.
                            h2 Заголовок h2
                            p Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.
                            h3 Заголовок h3
                            p Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.
                            ul
                                li аккредитованной организацией
                                li аккредитованной организацией
                                li аккредитованной организацией
                                li аккредитованной организацией
                            h4 Заголовок h4
                            p Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест. Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.
                            h5 Заголовок h5
                            p Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей 
                                | услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия 
                                | взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, 
                                | Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, 
                                | a также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест. 
                        aside.col-4.col-lg-12.mt-lg-60
                            .news-sidebar.bg-white
                                .news-sidebar__title Недавно опубликованное
                                .row
                                    .col-12.col-lg-6.col-sm-12
                                        a.news-sidebar__item.first(href="#") 
                                            .news-sidebar__offer
                                                span.news-sidebar__date 16.05.2019
                                                | Проект Постановления Правительства РФ "О внесении изменений в Постановление Правительства Российской Федераци...
                                    .col-12.col-lg-6.col-sm-12
                                        a.news-sidebar__item.last(href="#") 
                                            .news-sidebar__offer
                                                span.news-sidebar__date 16.05.2019
                                                | Проект Постановления Правительства РФ "О внесении изменений в Постановление Правительства Российской Федераци...
                            a.news-link.text-small(href="#") Все новости и публикации
            section.content.news-contact
                .container
                    .row
                        .col-7.col-lg-6.col-md-12
                            h2.news-contact__title Аккредитованный учебный Центр
                            .news-contact__line
                            .row.news-contact__item
                                .col-6.col-lg-12.col-md-6.col-sm-12
                                    .item
                                        .item__icon.consulting
                                        .item__offer Аутсорсинг по&nbsp;охране&nbsp;труда
                                .col-6.col-lg-12.col-md-6.col-sm-12
                                    .item
                                        .item__icon.store
                                        .item__offer Онлайн-магазин сопутствующих товаров
                                .col-6.col-lg-12.col-md-6.col-sm-12
                                    .item
                                        .item__icon.insurance
                                        .item__offer Служба охраны труда
                                .col-6.col-lg-12.col-md-6.col-sm-12
                                    .item
                                        .item__icon.cv
                                        .item__offer Собственная биржа&nbsp;труда
                            p.news-contact__offer Постановление Правительства Ленинградской области от 14.05.2019 № 208 "О внесении изменений в постановление Правительства Ленинградской области от 27 мая 2014 года N 192 "О Комите Постановление Правительства Ленинградской области от 14.05.2019 № 208 "О внесении изменений в постановление Правительства Ленинградской области от 27 мая 2014
                        .col-5.col-lg-6.col-md-12
                            .news-contact__title Остались вопросы?
                            form.form()
                                textarea.form__textarea(rows="5" placeholder="")
                                p.form__label Телефон для связи
                                input.form__input.phone(placeholder="8 ( ___ ) ___ - __ - __")
                                .form__agree.checkbox
                                    input.checkbox__input(type="checkbox" name="agree" checked="checked" required="required")
                                    label.checkbox__label(for="agree") Я согласен с 
                                        a.checkbox__link(href="/assets/files/documents/policy.pdf" target="_blank") правилами использования сайта</a></label>
                                button.btn.btn_primary Отправить сообщение
        footer.footer
            .container
                .row.footer__row
                    .column.footer__column
                        ul.footer__list
                            li.footer__list__item Обучение персонала.
                            li.footer__list__item Лицензирование.
                            li.footer__list__item Консалтинг.
                        a(href="#").policy Версия для слабовидящих
                        br
                        a(href="#").policy Политика конфиденциальности
                    a.column.footer__logo(href="/")
                    .column.footer__column
                        ul.footer__list.footer__list_contact
                            li
                                a(href="tel:88124696068").footer__link.footer__tel 8 (812) 469-60-68
                                    span.icon
                            li
                                a(href="mailto:info@uc-sp.ru").footer__link.footer__mail info@uc-sp.ru
                                    span.icon
                            li
                                a(href="https://vk.com/ucnorthway" target='_blank').footer__link.footer__vk Присоединяйтесь к группе ВК
                                    span.icon
                            li
                                a(href='' target='_blank').footer__link.footer__link_last.footer__address Санкт-Петербург, ул. Оборонная, 10 лит. А офис 310А
                                    span.icon
        script(src="./js/jquery.inputmask.js")
        script(src="./js/iziModal.js")
        script(src="./js/masonry.pkgd.min.js")
        script(src="./js/app.min.js")
