public/rns.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Расследование несчастных случаев на производстве</title>
    <link href="./css/style.css" rel="stylesheet"/>
    <link href="./css/ancillary-page.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row header__row"><a class="header__logo" href="#"><span class="header__offer">Обучение. Консалтинг. Лицензирование</span></a>
          <div class="header__content">
            <div class="header__top">
              <nav class="header__nav">
                <ul class="header__navbar">
                  <li class="header__item"><a class="header__link" href="#">Новости</a></li>
                  <li class="header__item"><a class="header__link" href="#">Полезные файлы</a></li>
                  <li class="header__item"><a class="header__link" href="#">Кого и как обучать</a></li>
                  <li class="header__item"><a class="header__link" href="#">Сведенья</a></li>
                  <li class="header__item"><a class="header__link" href="#">Контакты</a></li>
                </ul>
              </nav>
              <ul class="header__contact">
                <li class="header__item"><a class="header__link header__link_email" href="mailto:info@uc-sp.ru">info@uc-sp.ru</a></li>
                <li class="header__item"><a class="header__link header__link_phone" href="tel:88124696068">8 (812) 469-60-68</a></li>
              </ul>
            </div>
            <div class="header__main">
              <nav class="header__nav">
                <ul class="header__navbar" id="dropdownNav">
                  <li class="header__item"><a class="header__link" href="#" data-href="study">Обучение</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Охрана труда</a></li>
                      <li class="header__item"><a class="header__link">Повышения квалификации</a></li>
                      <li class="header__item"><a class="header__link">Целевое обучение</a></li>
                      <li class="header__item"><a class="header__link">Пожарно-технический минимум (ПТМ)</a></li>
                      <li class="header__item"><a class="header__link">Профессиональные переподготовки</a></li>
                      <li class="header__item"><a class="header__link">Рабочие специальности</a></li>
                      <li class="header__item"><a class="header__link">Первая помощь</a></li>
                    </ul>
                  </li>
                  <li class="header__item"><a class="header__link" href="#" data-href="security">Служба охраны труда</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Аутсорсинг по охране труда</a></li>
                      <li class="header__item"><a class="header__link">Разработка документов по охране труда (СУОТ)</a></li>
                      <li class="header__item"><a class="header__link">Помощь при расследовании несчастных случаев</a></li>
                      <li class="header__item"><a class="header__link">Помощь при проверках надзорных органов</a></li>
                      <li class="header__item"><a class="header__link">Специальная оценка условий труда (СОУТ)</a></li>
                    </ul>
                  </li>
                  <li class="header__item"><a class="header__link" href="#" data-href="store">Магазин</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Журналы</a></li>
                    </ul>
                  </li>
                  <li class="header__item"><a class="header__link" href="#" data-href="job">Вакансии</a>
                    <ul class="header__navbar header__navbar_inner">
                      <li class="header__item"><a class="header__link">Руководство и инженерно-технический персонал</a></li>
                      <li class="header__item"><a class="header__link">Рабочие рабочих профессий</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <ul class="header__contact">
                <li class="header__item"><a class="header__link header__link_search"> <span class="header__link-inner">Поиск</span></a></li>
                <li class="header__item"><a class="header__link header__link_vk" href="#"> <span class="header__link-inner">Группа ВК</span></a></li>
                <li class="header__item"><a class="header__link header__link_address" href="#"> <span class="header__link-inner">Адрес центра</span></a></li>
              </ul>
            </div>
          </div>
          <div class="navbar-toggler">
            <svg version="1.1" id="navbar" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
              <g>
                <path class="navbar-path first" d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z"></path>
              </g>
              <g>
                <path class="navbar-path second" d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z"></path>
              </g>
              <g>
                <path class="navbar-path third" d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z"></path>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="dropdown" id="dropdown">
        <nav class="container">
          <ul class="dropdown__nav" id="study">
            <li class="dropdown__item"><a class="dropdown__link">Охрана труда</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Повышения квалификации</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Целевое обучение</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Пожарно-технический минимум (ПТМ)</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Профессиональные переподготовки</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Рабочие специальности</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Первая помощь</a></li>
          </ul>
          <ul class="dropdown__nav" id="security">
            <li class="dropdown__item"><a class="dropdown__link">Аутсорсинг по охране труда</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Разработка документов по охране труда (СУОТ)</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Помощь при расследовании несчастных случаев</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Помощь при проверках надзорных органов</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Специальная оценка условий труда (СОУТ)</a></li>
          </ul>
          <ul class="dropdown__nav" id="store">
            <li class="dropdown__item"><a class="dropdown__link">Журналы</a></li>
          </ul>
          <ul class="dropdown__nav" id="job">
            <li class="dropdown__item"><a class="dropdown__link">Руководство и инженерно-технический персонал</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Рабочие рабочих профессий</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="content content_header">
      <div class="container">
        <ul class="content__breadcrumbs">
          <li class="content__breadcrumbs__item"><a class="content__breadcrumbs__link" href="#">Главная</a></li>
          <li class="content__breadcrumbs__item"><a class="content__breadcrumbs__link" href="#">Служба охраны труда</a></li>
          <li class="content__breadcrumbs__item"><span class="content__breadcrumbs__span">Расследование несчастных случаев на производстве</span></li>
        </ul>
        <h1 class="content__title">Расследование несчастных случаев на производстве</h1>
        <p class="lead">
          Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные 
          условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу 
          единого окна.
        </p>
      </div>
    </section>
    <aside class="content content_advantage bg-white">
      <div class="container">
        <div class="content__title text-center mb-60 mb-md-30">Наши преимущества</div>
        <div class="row justify-content-center">
          <div class="col col-sm-6 col-md-5 col-lg-4 mb-lg-30">
            <div class="item">
              <div class="item__icon question"></div>
              <div class="item__title">Огромный опыт решения сложных вопросов</div>
            </div>
          </div>
          <div class="col col-sm-6 col-md-5 col-lg-4 mb-lg-30">
            <div class="item">
              <div class="item__icon delivery-car"></div>
              <div class="item__title">Выезды специалистов к&nbsp;Вам на&nbsp;место</div>
            </div>
          </div>
          <div class="col col-sm-6 col-md-5 col-lg-4 mb-lg-30">
            <div class="item">
              <div class="item__icon clients"></div>
              <div class="item__title">Индивидуальный подход к&nbsp;каждому клиенту</div>
            </div>
          </div>
          <div class="col col-sm-6 col-md-5 col-lg-4 mb-md-30">
            <div class="item">
              <div class="item__icon consultation"></div>
              <div class="item__title">Консультационная поддержка</div>
            </div>
          </div>
          <div class="col col-sm-6 col-md-5 col-lg-4">
            <div class="item">
              <div class="item__icon format"></div>
              <div class="item__title">Работаем в&nbsp;формате единого окна</div>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <section class="content">
      <div class="container">
        <h2 class="content__title text-bold text-lg-center">Услуги</h2>
        <div class="row justify-content-center">
          <div class="col-6 col-lg-7 col-md-12 mb-lg-30 d-flex"><a class="service bg-white">
              <div class="service__image" style="background-image:url('/img/program/1.jpg');"></div>
              <div class="service__title">Сопровождение до момента закрытия расследования по несчастному случаю</div></a></div>
          <div class="col-6 col-lg-7 col-md-12 mb-lg-30 d-flex"><a class="service bg-white">
              <div class="service__image" style="background-image:url('/img/program/2.jpg');"></div>
              <div class="service__title">Консультации по вопросам несчастных случаев</div></a></div>
          <div class="col-6 col-lg-7 col-md-12 mb-lg-30 d-flex"><a class="service bg-white">
              <div class="service__image" style="background-image:url('/img/program/3.jpg');"></div>
              <div class="service__title">Разработка первичного пакета документов для прохождения проверок</div></a></div>
          <div class="col-6 col-lg-7 col-md-12 mb-lg-30 d-flex"><a class="service bg-white">
              <div class="service__image" style="background-image:url('/img/program/4.jpg');"></div>
              <div class="service__title">Приведение документации организации в соответствующий законодательству вид</div></a></div>
          <div class="col-6 col-lg-7 col-md-12 mb-lg-30 d-flex"><a class="service bg-white">
              <div class="service__image" style="background-image:url('/img/program/5.jpg');"></div>
              <div class="service__title">Представление интересов организации в суде</div></a></div>
          <div class="col-6 col-lg-7 col-md-12 d-flex"><a class="service bg-white">
              <div class="service__image" style="background-image:url('/img/program/6.jpg');"></div>
              <div class="service__title">Первичный аудит</div></a></div>
        </div>
        <div class="cta-wrap">
          <div class="cta-wrap__title white">Оставьте заявку, и наши специалисты оперативно ответят на любые вопросы</div>
          <form class="cta-wrap__form" action="#" method="POST">
            <input class="input phone" type="text" placeholder="8 ( ___ ) ___ - __ - __ "/>
            <button class="btn" type="submit">Перезвонить</button>
          </form>
        </div>
      </div>
    </section>
    <aside class="content content_sale">
      <div class="container container_inside">
        <div class="content__title">Акции учебного центра</div>
        <div class="row">
          <div class="col">
            <div class="item">
              <div class="item__icon united"></div>
              <div class="item__title">Приведи друга</div>
              <div class="item__line"></div>
              <div class="item__offer">Скидка 10% на&nbsp;следующие&nbsp;заказы</div>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <div class="item__icon free-delivery"></div>
              <div class="item__title">Бесплатная доставка</div>
              <div class="item__line"></div>
              <div class="item__offer">Доставка документов по&nbsp;Санкт-Петербургу</div>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <div class="item__icon contract"></div>
              <div class="item__title">Договор на год</div>
              <div class="item__line"></div>
              <div class="item__offer">При заключении договора на&nbsp;год — скидка&nbsp;10%</div>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <section class="content content_seo">
      <div class="container">
        <h2>Заголовок h2</h2>
        <p>«Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.</p>
        <h3>Заголовок h3</h3>
        <p>Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.</p>
        <ol>
          <li>аккредитованной организацией</li>
          <li>аккредитованной организацией</li>
          <li>аккредитованной организацией</li>
          <li>аккредитованной организацией</li>
        </ol>
        <h4>Заголовок h4</h4>
        <p>Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.</p>
        <h5>Заголовок h5</h5>
        <p>
          Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия 
          взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, 
        </p>
        <h6>Заголовок h6</h6>
        <ul> 
          <li>Центр профессионального обучения «Северный Путь» является аккредитованной организацией, </li>
          <li>оказывающей услуги в области охраны труда и предоставляет максимально выгодные </li>
          <li>и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. </li>
          <li>Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера </li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row footer__row">
          <div class="col footer__column">
            <ul class="footer__list">
              <li class="footer__list__item">Обучение персонала.</li>
              <li class="footer__list__item">Лицензирование.</li>
              <li class="footer__list__item">Консалтинг.</li>
            </ul><a class="policy" href="#">Версия для слабовидящих</a><br/><a class="policy" href="#">Политика конфиденциальности</a>
          </div><a class="col footer__logo" href="/"></a>
          <div class="col footer__column">
            <ul class="footer__list footer__list_contact">
              <li><a class="footer__link footer__tel" href="tel:88124696068">8 (812) 469-60-68<span class="icon"></span></a></li>
              <li><a class="footer__link footer__mail" href="mailto:info@uc-sp.ru">info@uc-sp.ru<span class="icon"></span></a></li>
              <li><a class="footer__link footer__vk" href="https://vk.com/ucnorthway" target="_blank">Присоединяйтесь к группе ВК<span class="icon"></span></a></li>
              <li><a class="footer__link footer__link_last footer__address" href="" target="_blank">Санкт-Петербург, ул. Оборонная, 10 лит. А офис 310А<span class="icon"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/rns.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Расследование несчастных случаев на производстве

        link(href='./css/style.css', rel='stylesheet')
        link(href='./css/ancillary-page.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug

        section.content.content_header
            .container
                ul.content__breadcrumbs
                    li.content__breadcrumbs__item
                        a.content__breadcrumbs__link(href="#") Главная
                    li.content__breadcrumbs__item
                        a.content__breadcrumbs__link(href="#") Служба охраны труда
                    li.content__breadcrumbs__item
                        span.content__breadcrumbs__span Расследование несчастных случаев на производстве
                h1.content__title Расследование несчастных случаев на производстве
                p.lead Центр профессионального обучения «Северный Путь» является аккредитованной организацией, 
                    | оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные 
                    | условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу 
                    | единого окна.
        aside.content.content_advantage.bg-white
            .container
                .content__title.text-center.mb-60.mb-md-30 Наши преимущества
                .row.justify-content-center
                    .col.col-sm-6.col-md-5.col-lg-4.mb-lg-30
                        .item
                            .item__icon.question
                            .item__title Огромный опыт решения сложных вопросов
                    .col.col-sm-6.col-md-5.col-lg-4.mb-lg-30
                        .item
                            .item__icon.delivery-car
                            .item__title Выезды специалистов к&nbsp;Вам на&nbsp;место
                    .col.col-sm-6.col-md-5.col-lg-4.mb-lg-30
                        .item
                            .item__icon.clients
                            .item__title Индивидуальный подход к&nbsp;каждому клиенту
                    .col.col-sm-6.col-md-5.col-lg-4.mb-md-30
                        .item
                            .item__icon.consultation
                            .item__title Консультационная поддержка
                    .col.col-sm-6.col-md-5.col-lg-4
                        .item
                            .item__icon.format
                            .item__title Работаем в&nbsp;формате единого окна
        section.content
            .container
                h2.content__title.text-bold.text-lg-center Услуги
                .row.justify-content-center
                    .col-6.col-lg-7.col-md-12.mb-lg-30.d-flex
                        a.service.bg-white
                            .service__image(style="background-image:url('/img/program/1.jpg');")
                            .service__title Сопровождение до момента закрытия расследования по несчастному случаю
                    .col-6.col-lg-7.col-md-12.mb-lg-30.d-flex
                        a.service.bg-white
                            .service__image(style="background-image:url('/img/program/2.jpg');")
                            .service__title Консультации по вопросам несчастных случаев
                    .col-6.col-lg-7.col-md-12.mb-lg-30.d-flex
                        a.service.bg-white
                            .service__image(style="background-image:url('/img/program/3.jpg');")
                            .service__title Разработка первичного пакета документов для прохождения проверок
                    .col-6.col-lg-7.col-md-12.mb-lg-30.d-flex
                        a.service.bg-white
                            .service__image(style="background-image:url('/img/program/4.jpg');")
                            .service__title Приведение документации организации в соответствующий законодательству вид
                    .col-6.col-lg-7.col-md-12.mb-lg-30.d-flex
                        a.service.bg-white
                            .service__image(style="background-image:url('/img/program/5.jpg');")
                            .service__title Представление интересов организации в суде
                    .col-6.col-lg-7.col-md-12.d-flex
                        a.service.bg-white
                            .service__image(style="background-image:url('/img/program/6.jpg');")
                            .service__title Первичный аудит
                .cta-wrap
                    .cta-wrap__title.white Оставьте заявку, и наши специалисты оперативно ответят на любые вопросы
                    form.cta-wrap__form(action="#", method="POST")
                        input.input.phone(type="text" placeholder="8 ( ___ ) ___ - __ - __ ")
                        button.btn(type="submit") Перезвонить
        aside.content.content_sale
            .container.container_inside
                .content__title Акции учебного центра
                .row
                    .col
                        .item
                            .item__icon.united
                            .item__title Приведи друга
                            .item__line
                            .item__offer Скидка 10% на&nbsp;следующие&nbsp;заказы
                    .col
                        .item
                            .item__icon.free-delivery
                            .item__title Бесплатная доставка
                            .item__line
                            .item__offer Доставка документов по&nbsp;Санкт-Петербургу
                    .col
                        .item
                            .item__icon.contract
                            .item__title Договор на год
                            .item__line
                            .item__offer При заключении договора на&nbsp;год — скидка&nbsp;10%
        section.content.content_seo
            .container
                h2 Заголовок h2
                p «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.
                h3 Заголовок h3
                p Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.
                ol
                    li аккредитованной организацией
                    li аккредитованной организацией
                    li аккредитованной организацией
                    li аккредитованной организацией
                h4 Заголовок h4
                p Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.
                h5 Заголовок h5
                p Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей 
                    | услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия 
                    | взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, 
                h6 Заголовок h6
                ul 
                    li Центр профессионального обучения «Северный Путь» является аккредитованной организацией, 
                    li оказывающей услуги в области охраны труда и предоставляет максимально выгодные 
                    li и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. 
                    li Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера 
        include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")
