public/store.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document2</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:300,400,600,700" rel="stylesheet"/>
    <link href="./css/iziModal.min.css" rel="stylesheet"/>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <link href="./css/store.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header>
      <div class="container sm-hd"><a href="#">
          <div class="logo"><span class="c15 black">Обучение. Консалтинг. Лицензирование.</span></div></a>
        <div class="center-wrap">
          <div class="social">
            <ul>
              <li class="address black r15"><a href="">Cанкт-Петербург, ул. Оборонная, 10 лит. А<span class="icon"></span></a></li>
              <li class="mail black r15"><a href="mailto:info@uc-sp.ru">info@uc-sp.ru<span class="icon"></span></a></li>
              <li class="vk black r15"><a href="https://vk.com/ucnorthway" target="_blank">группа ВК<span class="icon"></span></a></li>
              <li class="phone black sb16"><a href="tel:88124696068">8 (812) 469-60-68<span class="icon"></span></a></li>
            </ul>
          </div>
          <div class="separator"></div>
          <div class="navigate">
            <nav>
              <ul class="r18 black upper">
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Сведения об Образовательной организации</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div><a class="search_btn" href="#">
            <div class="search-icon"></div></a>
        </div>
      </div>
      <div class="small-menu">
        <div class="container">
          <div class="logo-sm"></div><a href="#">
            <div class="search-loop"></div></a>
          <div class="burger in" id="burger">
            <div></div>
          </div>
          <div class="clearfix"></div>
          <div class="menu_list" style="display:none">
            <ul class="clearfix">
              <li><a class="l16 black" href="#">Услуги     </a></li>
              <li><a class="l16 black" href="#">Сведения об Образовательной организации     </a></li>
              <li><a class="l16 black" href="#">Контакты      </a></li>
            </ul>
          </div>
        </div>
        <div class="footer">     
          <div class="container">
            <div class="phone"><a class="white r14" href="tel:88124696068">8 (812) 469-60-68<span class="icon"></span></a></div>
            <div class="mail"><a class="white r14" href="mailto:info@uc-sp.ru">info@uc-sp.ru<span class="icon"></span></a></div>
          </div>
        </div>
      </div>
      <div class="sticky-menu">
        <div class="container">
          <div class="logo"><span class="c13 white">Обучение. Консалтинг. Лицензирование.</span></div>
          <div class="center-wrap">
            <div class="social">
              <ul>
                <li class="address"><a class="white r14" href="#">Санкт-Петербург, ул. Оборонная, 10 лит. А<span class="icon"></span></a></li>
                <li class="mail"><a class="white r14" href="mailto:info@uc-sp.ru">info@uc-sp.ru<span class="icon"></span></a></li>
                <li class="vk"><a class="white r14" href="http://vk.com/ucnorthway" target="_blank">группа ВК<span class="icon"></span></a></li>
                <li class="phone"><a class="white r14" href="tel:88124696068">8 (812) 469-60-68<span class="icon"></span></a></li>
              </ul>
            </div>
            <div class="separator-sm"></div>
            <div class="navigate">
              <nav>
                <ul>
                  <li><a class="r16 white upper" href="#">Услуги</a></li>
                  <li><a class="r16 white upper" href="#">Сведения об Образовательной организации</a></li>
                  <li><a class="r16 white upper" href="#">Контакты</a></li>
                </ul>
              </nav>
            </div><a class="search_btn" href="#">
              <div class="search-icon"></div></a>
          </div>
        </div>
      </div>
      <div class="search-form" style="display:none">
        <div class="container">
          <form action="#" method="POST">
            <input class="white l16 text-center" type="text" focus="focus" id="search-global"/>
            <button class="sb16" type="submit">Найти<span class="icon"></span></button>
            <div class="search-block-list" id="search-block-list" style="display:none">
              <ul class="l14">
                <li>акинава</li>
                <li>закинуть невод</li>
                <li>стакинация</li>
                <li>милитакия</li>
              </ul>
            </div>
            <div class="close" id="search_close"> <span></span></div>
          </form>
        </div>
      </div>
    </header>
    <section class="content content_header">
      <div class="container">
        <ul class="content__breadcrumbs">
          <li class="content__breadcrumbs__item"><a class="content__breadcrumbs__link" href="#">Главная</a></li>
          <li class="content__breadcrumbs__item"><span class="content__breadcrumbs__span">Магазин</span></li>
        </ul>
        <h1 class="content__title">Магазин учебного центра</h1>
        <p>
          Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные 
          условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу 
          единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, 
          обучения персонала, а также помощь в организации процессов медосмотров сотрудников и 
          аттестации рабочих мест.    
        </p>
      </div>
    </section>
    <section class="content content_product">
      <div class="container">
        <div class="content__title">Перечень товаров</div>
        <div class="row">
          <div class="column"><a class="product" href="#" style="background-image: url('./img/program/1.jpg');">
              <div class="product__title">Журналы</div></a></div>
          <div class="column"><a class="product" href="#" style="background-image: url('./img/program/2.jpg');">
              <div class="product__title">Огнетушители</div></a></div>
          <div class="column"><a class="product" href="#" style="background-image: url('./img/program/3.jpg');">
              <div class="product__title">Наглядные пособия</div></a></div>
          <div class="column"><a class="product" href="#" style="background-image: url('./img/program/4.jpg');">
              <div class="product__title">Другое</div></a></div>
        </div>
      </div>
    </section>
    <section class="content content_advantage">
      <div class="container">
        <div class="content__title">Наши преимущества</div>
        <div class="row">
          <div class="column">
            <div class="item">
              <div class="item__icon delivery"></div>
              <div class="item__title">Доставка прямо к&nbsp;Вам в&nbsp;руки</div>
            </div>
          </div>
          <div class="column">
            <div class="item">
              <div class="item__icon clients"></div>
              <div class="item__title">Индивидуальный подход к&nbsp;каждому клиенту</div>
            </div>
          </div>
          <div class="column">
            <div class="item">
              <div class="item__icon consultation"></div>
              <div class="item__title">Консультационная поддержка</div>
            </div>
          </div>
          <div class="column">
            <div class="item">
              <div class="item__icon certificate"></div>
              <div class="item__title">Сертифицированные товары</div>
            </div>
          </div>
          <div class="column">
            <div class="item">
              <div class="item__icon format"></div>
              <div class="item__title">Работаем в&nbsp;формате единого окна</div>
            </div>
          </div>
        </div>
        <div class="cta-wrap">
          <div class="cta-wrap__title white">Оставьте заявку, и наши специалисты оперативно ответят на любые вопросы</div>
          <form class="cta-wrap__form" action="#" method="POST">
            <input class="white l18" type="text" placeholder="8 ( ___ ) ___ - __ - __ " id="phone"/>
            <button class="btn r14 white text-center" type="submit">Перезвонить</button>
          </form>
        </div>
      </div>
    </section>
    <section class="content content_sale">
      <div class="container">
        <div class="content__title">Акции учебного центра</div>
        <div class="row">
          <div class="column">
            <div class="item">
              <div class="item__icon united"></div>
              <div class="item__title">Приведи друга</div>
              <div class="item__line"></div>
              <div class="item__offer">Скидка 10% на&nbsp;следующие&nbsp;заказы</div>
            </div>
          </div>
          <div class="column">
            <div class="item">
              <div class="item__icon free-delivery"></div>
              <div class="item__title">Бесплатная доставка</div>
              <div class="item__line"></div>
              <div class="item__offer">Доставка документов по&nbsp;Санкт-Петербургу</div>
            </div>
          </div>
          <div class="column">
            <div class="item">
              <div class="item__icon contract"></div>
              <div class="item__title">Договор на год</div>
              <div class="item__line"></div>
              <div class="item__offer">При заключении договора на&nbsp;год — скидка&nbsp;10%</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content content_popular">
      <div class="container">
        <div class="content__title">Популярные направления</div>
        <div class="row">
          <div class="column"><a class="product" href="#" style="background-image: url('./img/program/1.jpg');">
              <div class="product__title">Сосуды, работающие под давлением</div></a></div>
          <div class="column"><a class="product" href="#" style="background-image: url('./img/program/2.jpg');">
              <div class="product__title">Отраслевые правила по охране труда</div></a></div>
          <div class="column"><a class="product" href="#" style="background-image: url('./img/program/3.jpg');">
              <div class="product__title">Курсы повышения квалификации по Реставрационным работам</div></a></div>
        </div>
      </div>
    </section>
    <section class="content content_seo">
      <div class="container">
        <h2>Заголовок h2</h2>
        <p>«Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.</p>
        <p>Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.</p>
        <h3>Заголовок h3</h3>
        <p>Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.</p>
        <ol>
          <li>аккредитованной организацией</li>
          <li>аккредитованной организацией</li>
          <li>аккредитованной организацией</li>
          <li>аккредитованной организацией</li>
        </ol>
        <h4>Заголовок h4</h4>
        <p>Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест. Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.</p>
        <h5>Заголовок h5</h5>
        <p>
          Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия 
          взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, 
          Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, 
          a также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест. 
        </p>
        <h6>Заголовок h6</h6>
        <ul> 
          <li>Центр профессионального обучения «Северный Путь» является аккредитованной организацией, </li>
          <li>оказывающей услуги в области охраны труда и предоставляет максимально выгодные </li>
          <li>и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. </li>
          <li>Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера </li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row footer__row">
          <div class="column footer__column">
            <ul class="footer__list">
              <li class="footer__list__item">Обучение персонала.</li>
              <li class="footer__list__item">Лицензирование.</li>
              <li class="footer__list__item">Консалтинг.</li>
            </ul><a class="policy" href="#">Версия для слабовидящих</a><br/><a class="policy" href="#">Политика конфиденциальности</a>
          </div><a class="column footer__logo" href="/"></a>
          <div class="column footer__column">
            <ul class="footer__list footer__list_contact">
              <li><a class="footer__link footer__tel" href="tel:88124696068">8 (812) 469-60-68<span class="icon"></span></a></li>
              <li><a class="footer__link footer__mail" href="mailto:info@uc-sp.ru">info@uc-sp.ru<span class="icon"></span></a></li>
              <li><a class="footer__link footer__vk" href="https://vk.com/ucnorthway" target="_blank">Присоединяйтесь к группе ВК<span class="icon"></span></a></li>
              <li><a class="footer__link footer__link_last footer__address" href="" target="_blank">Санкт-Петербург, ул. Оборонная, 10 лит. А офис 310А<span class="icon"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  </body>
</html>

src/store.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document2

        link(href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:300,400,600,700', rel='stylesheet')
        link(href='./css/iziModal.min.css', rel='stylesheet')
        link(href='./css/slick.css', rel='stylesheet')
        link(href='./css/slick-theme.css', rel='stylesheet')
        link(href='./css/store.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug

        section.content.content_header
            .container
                ul.content__breadcrumbs
                    li.content__breadcrumbs__item
                        a.content__breadcrumbs__link(href="#") Главная
                    li.content__breadcrumbs__item
                        span.content__breadcrumbs__span Магазин
                h1.content__title Магазин учебного центра
                p Центр профессионального обучения «Северный Путь» является аккредитованной организацией, 
                    | оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные 
                    | условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу 
                    | единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, 
                    | обучения персонала, а также помощь в организации процессов медосмотров сотрудников и 
                    | аттестации рабочих мест.    
        section.content.content_product
            .container
                .content__title Перечень товаров
                .row
                    .column
                        a.product(href="#" style="background-image: url('./img/program/1.jpg');")
                            .product__title Журналы
                    .column
                        a.product(href="#" style="background-image: url('./img/program/2.jpg');")
                            .product__title Огнетушители
                    .column
                        a.product(href="#" style="background-image: url('./img/program/3.jpg');")
                            .product__title Наглядные пособия
                    .column
                        a.product(href="#" style="background-image: url('./img/program/4.jpg');")
                            .product__title Другое
        section.content.content_advantage
            .container
                .content__title Наши преимущества
                .row
                    .column
                        .item
                            .item__icon.delivery
                            .item__title Доставка прямо к&nbsp;Вам в&nbsp;руки
                    .column
                        .item
                            .item__icon.clients
                            .item__title Индивидуальный подход к&nbsp;каждому клиенту
                    .column
                        .item
                            .item__icon.consultation
                            .item__title Консультационная поддержка
                    .column
                        .item
                            .item__icon.certificate
                            .item__title Сертифицированные товары
                    .column
                        .item
                            .item__icon.format
                            .item__title Работаем в&nbsp;формате единого окна
                .cta-wrap
                    .cta-wrap__title.white Оставьте заявку, и наши специалисты оперативно ответят на любые вопросы
                    form.cta-wrap__form(action="#", method="POST")
                        input(type="text", placeholder="8 ( ___ ) ___ - __ - __ ")#phone.white.l18
                        button(type="submit").btn.r14.white.text-center Перезвонить
        section.content.content_sale
            .container
                .content__title Акции учебного центра
                .row
                    .column
                        .item
                            .item__icon.united
                            .item__title Приведи друга
                            .item__line
                            .item__offer Скидка 10% на&nbsp;следующие&nbsp;заказы
                    .column
                        .item
                            .item__icon.free-delivery
                            .item__title Бесплатная доставка
                            .item__line
                            .item__offer Доставка документов по&nbsp;Санкт-Петербургу
                    .column
                        .item
                            .item__icon.contract
                            .item__title Договор на год
                            .item__line
                            .item__offer При заключении договора на&nbsp;год — скидка&nbsp;10%
        section.content.content_popular
            .container
                .content__title Популярные направления
                .row
                    .column
                        a.product(href="#" style="background-image: url('./img/program/1.jpg');")
                            .product__title Сосуды, работающие под давлением
                    .column
                        a.product(href="#" style="background-image: url('./img/program/2.jpg');")
                            .product__title Отраслевые правила по охране труда
                    .column
                        a.product(href="#" style="background-image: url('./img/program/3.jpg');")
                            .product__title Курсы повышения квалификации по Реставрационным работам
        section.content.content_seo
            .container
                h2 Заголовок h2
                p «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.
                p Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.
                h3 Заголовок h3
                p Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.
                ol
                    li аккредитованной организацией
                    li аккредитованной организацией
                    li аккредитованной организацией
                    li аккредитованной организацией
                h4 Заголовок h4
                p Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест. Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, а также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест.
                h5 Заголовок h5
                p Центр профессионального обучения «Северный Путь» является аккредитованной организацией, оказывающей 
                    | услуги в области охраны труда и предоставляет максимально выгодные и надёжные условия 
                    | взаимодействия в направлении аутсорсинга по охране труда. Работая по принципу единого окна, 
                    | Вы сможете получить в нашем лице надёжного партнера в направлении охраны труда, обучения персонала, 
                    | a также помощь в организации процессов медосмотров сотрудников и аттестации рабочих мест. 
                h6 Заголовок h6
                ul 
                    li Центр профессионального обучения «Северный Путь» является аккредитованной организацией, 
                    li оказывающей услуги в области охраны труда и предоставляет максимально выгодные 
                    li и надёжные условия взаимодействия в направлении аутсорсинга по охране труда. 
                    li Работая по принципу единого окна, Вы сможете получить в нашем лице надёжного партнера 
        footer.footer
            .container
                .row.footer__row
                    .column.footer__column
                        ul.footer__list
                            li.footer__list__item Обучение персонала.
                            li.footer__list__item Лицензирование.
                            li.footer__list__item Консалтинг.
                        a(href="#").policy Версия для слабовидящих
                        br
                        a(href="#").policy Политика конфиденциальности
                    a.column.footer__logo(href="/")
                    .column.footer__column
                        ul.footer__list.footer__list_contact
                            li
                                a(href="tel:88124696068").footer__link.footer__tel 8 (812) 469-60-68
                                    span.icon
                            li
                                a(href="mailto:info@uc-sp.ru").footer__link.footer__mail info@uc-sp.ru
                                    span.icon
                            li
                                a(href="https://vk.com/ucnorthway" target='_blank').footer__link.footer__vk Присоединяйтесь к группе ВК
                                    span.icon
                            li
                                a(href='' target='_blank').footer__link.footer__link_last.footer__address Санкт-Петербург, ул. Оборонная, 10 лит. А офис 310А
                                    span.icon
        script(src="./js/slick.min.js")
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU")
