src/vacancy.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document2

        link(href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:300,400,600,700', rel='stylesheet')
        link(href='./css/style.css', rel='stylesheet')
        link(href='./css/default.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug

        section.content.content_header
            .container
                ul.content__breadcrumbs
                    li.content__breadcrumbs__item
                        a.content__breadcrumbs__link(href="#") Главная
                    li.content__breadcrumbs__item
                        span.content__breadcrumbs__span Вакансии
                .row
                    .column
                        h1.content__title Вакансии учебного центра
                        p Учебный центр «Северный Путь» не только проводит качественное обучение персонала в различных направлениях, но также и помогает с вопросами трудоустройства. Учебный центр «Северный Путь» не только проводит качественное обучение персонала в различных направлениях, но также и помогает с вопросами трудоустройства.
                    .column.column_sidebar
                        .info
                            .info__title Почему мы?
                            ul.info__list
                                li.info__item Максимально открытая информация
                                li.info__item Только проверенные организации
                                li.info__item Возможность пройти обучение и работать
        section.content.content_section.bg_blue-gradient
            .container.container_inside
                .content__title.text-center Интересующий вид персонала
                .row.flex-end
                    .column.preview-page
                        .preview-page__title Руководители и инженерно-технические работники
                        .preview-page__list
                            a.preview-page__item(href="#") Руководители
                            a.preview-page__item(href="#") Кадровое делопроизводство
                            a.preview-page__item(href="#") Охрана труда
                            a.preview-page__item(href="#") Инженерно-технические работники
                        .preview-page__offer Актуальные вакансии
                        .preview-page__color-number 42
                        .btn.btn_gold.btn_with-arrow Подробнее
                    .column.preview-page
                        .preview-page__title Работники рабочих профессий
                        .preview-page__list
                            a.preview-page__item(href="#") Стропальщики
                            a.preview-page__item(href="#") Машинисты
                            a.preview-page__item(href="#") Операторы
                            a.preview-page__item(href="#") Слесари
                        .preview-page__offer Актуальные вакансии
                        .preview-page__color-number 42
                        .btn.btn_gold.btn_with-arrow Подробнее
                .row.flex-end             
                    .column.preview-page
                        .preview-page__title Работники рабочих профессий
                        .preview-page__list
                            a.preview-page__item(href="#") Стропальщики
                            a.preview-page__item(href="#") Машинисты
                            a.preview-page__item(href="#") Операторы
                            a.preview-page__item(href="#") Слесари
                        .preview-page__offer Актуальные вакансии
                        .preview-page__color-number 42
                        .btn.btn_gold.btn_with-arrow Подробнее
                    .column.preview-page
                        .preview-page__title Руководители и инженерно-технические работники
                        .preview-page__list
                            a.preview-page__item(href="#") Руководители
                            a.preview-page__item(href="#") Кадровое делопроизводство
                            a.preview-page__item(href="#") Инженерно-технические работники
                        .preview-page__offer Актуальные вакансии
                        .preview-page__color-number 42
                        .btn.btn_gold.btn_with-arrow Подробнее
        section.content.content_contact
            .container.container_inside
                .content__title Остались вопросы?
                p.content__offer Оставьте заявку, и наши специалисты оперативно вам ответят
                form.form.row(action="")
                    .column
                        p.form__label Задайте вопрос здесь:
                        textarea.form__textarea(placeholder="Введите текст сообщения" rows=6)
                    .column
                        p.form__label Телефон для связи:
                        input.form__input.phone(placeholder="8 ( ___ ) ___ - __ - __")
                        .form__agree.checkbox
                            input.checkbox__input(type="checkbox" name="agree" checked="checked" required="required")
                            label.checkbox__label(for="agree") Я согласен с 
                                a.checkbox__link(href="/assets/files/documents/policy.pdf" target="_blank") правилами использования сайта
                        button.btn.btn_primary Отправить сообщение
        section.content.content_section.bg_blue-gradient
            .container
                .row
                    .column.vacancy
                        .vacancy__title Руководитель направления ВЭД
                        .vacancy__salary от 57 000 до 92 000 руб.
                        .vacancy__offer Компания «Мирафокс», Санкт-Петербург
                    .column.vacancy
                        .vacancy__title Руководитель отдела исследований (социологические и маркетинговые)
                        .vacancy__salary от 60 000 руб.
                        .vacancy__offer Компания «Мирафокс», Санкт-Петербург
                    .column.vacancy.last
                        .vacancy__title Руководитель направления ВЭД
                        .vacancy__salary по результатам собеседования
                        .vacancy__offer Компания «Мирафокс», Санкт-Петербург
                .row
                    .column.vacancy
                        .vacancy__title Руководитель отдела исследований (социологические и маркетинговые)
                        .vacancy__salary от 60 000 руб.
                        .vacancy__offer Компания «Мирафокс», Санкт-Петербург
                    .column.vacancy
                        .vacancy__title Руководитель направления ВЭД
                        .vacancy__salary от 57 000 до 92 000 руб.
                        .vacancy__offer Компания «Мирафокс», Санкт-Петербург
        section.content.content_sale
            .container
                .content__title Акции учебного центра
                .row
                    .column
                        .item
                            .item__icon.united
                            .item__title Приведи друга
                            .item__line
                            .item__offer Скидка 10% на&nbsp;следующие&nbsp;заказы
                    .column
                        .item
                            .item__icon.free-delivery
                            .item__title Бесплатная доставка
                            .item__line
                            .item__offer Доставка документов по&nbsp;Санкт-Петербургу
                    .column
                        .item
                            .item__icon.contract
                            .item__title Договор на год
                            .item__line
                            .item__offer При заключении договора на&nbsp;год — скидка&nbsp;10%
        include chunks/footer_min.pug

public/vacancy.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document2</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:300,400,600,700" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <link href="./css/default.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row header__row"><a class="header__logo" href="#"><span class="header__offer">Обучение. Консалтинг. Лицензирование</span></a>
          <div class="header__content">
            <div class="header__top">
              <nav class="header__nav">
                <ul class="header__navbar">
                  <li class="header__item"><a class="header__link" href="#">Новости</a></li>
                  <li class="header__item"><a class="header__link" href="#">Полезные файлы</a></li>
                  <li class="header__item"><a class="header__link" href="#">Кого и как обучать</a></li>
                  <li class="header__item"><a class="header__link" href="#">Сведенья</a></li>
                  <li class="header__item"><a class="header__link" href="#">Контакты</a></li>
                </ul>
              </nav>
              <ul class="header__contact">
                <li class="header__item"><a class="header__link header__link_email" href="mailto:info@uc-sp.ru">info@uc-sp.ru</a></li>
                <li class="header__item"><a class="header__link header__link_phone" href="tel:88124696068">8 (812) 469-60-68</a></li>
              </ul>
            </div>
            <div class="header__main">
              <nav class="header__nav">
                <ul class="header__navbar" id="dropdownNav">
                  <li class="header__item"><a class="header__link" href="#" data-href="study">Обучение</a></li>
                  <li class="header__item"><a class="header__link" href="#" data-href="security">Служба охраны труда</a></li>
                  <li class="header__item"><a class="header__link" href="#" data-href="store">Магазин</a></li>
                  <li class="header__item"><a class="header__link" href="#" data-href="job">Вакансии</a></li>
                </ul>
              </nav>
              <ul class="header__contact">
                <li class="header__item"><a class="header__link header__link_search">Поиск</a></li>
                <li class="header__item"><a class="header__link header__link_vk" href="#">Группа ВК</a></li>
                <li class="header__item"><a class="header__link header__link_address" href="#">Адрес центра</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="dropdown" id="dropdown">
        <nav class="container">
          <ul class="dropdown__nav" id="study">
            <li class="dropdown__item"><a class="dropdown__link">Охрана труда</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Повышения квалификации</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Целевое обучение</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Пожарно-технический минимум (ПТМ)</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Профессиональные переподготовки</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Рабочие специальности</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Первая помощь</a></li>
          </ul>
          <ul class="dropdown__nav" id="security">
            <li class="dropdown__item"><a class="dropdown__link">Аутсорсинг по охране труда</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Разработка документов по охране труда (СУОТ)</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Помощь при расследовании несчастных случаев</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Помощь при проверках надзорных органов</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Специальная оценка условий труда (СОУТ)</a></li>
          </ul>
          <ul class="dropdown__nav" id="store">
            <li class="dropdown__item"><a class="dropdown__link">Журналы</a></li>
          </ul>
          <ul class="dropdown__nav" id="job">
            <li class="dropdown__item"><a class="dropdown__link">Руководство и инженерно-технический персонал</a></li>
            <li class="dropdown__item"><a class="dropdown__link">Рабочие рабочих профессий</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="content content_header">
      <div class="container">
        <ul class="content__breadcrumbs">
          <li class="content__breadcrumbs__item"><a class="content__breadcrumbs__link" href="#">Главная</a></li>
          <li class="content__breadcrumbs__item"><span class="content__breadcrumbs__span">Вакансии</span></li>
        </ul>
        <div class="row">
          <div class="column">
            <h1 class="content__title">Вакансии учебного центра</h1>
            <p>Учебный центр «Северный Путь» не только проводит качественное обучение персонала в различных направлениях, но также и помогает с вопросами трудоустройства. Учебный центр «Северный Путь» не только проводит качественное обучение персонала в различных направлениях, но также и помогает с вопросами трудоустройства.</p>
          </div>
          <div class="column column_sidebar">
            <div class="info">
              <div class="info__title">Почему мы?</div>
              <ul class="info__list">
                <li class="info__item">Максимально открытая информация</li>
                <li class="info__item">Только проверенные организации</li>
                <li class="info__item">Возможность пройти обучение и работать</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content content_section bg_blue-gradient">
      <div class="container container_inside">
        <div class="content__title text-center">Интересующий вид персонала</div>
        <div class="row flex-end">
          <div class="column preview-page">
            <div class="preview-page__title">Руководители и инженерно-технические работники</div>
            <div class="preview-page__list"><a class="preview-page__item" href="#">Руководители</a><a class="preview-page__item" href="#">Кадровое делопроизводство</a><a class="preview-page__item" href="#">Охрана труда</a><a class="preview-page__item" href="#">Инженерно-технические работники</a></div>
            <div class="preview-page__offer">Актуальные вакансии</div>
            <div class="preview-page__color-number">42</div>
            <div class="btn btn_gold btn_with-arrow">Подробнее</div>
          </div>
          <div class="column preview-page">
            <div class="preview-page__title">Работники рабочих профессий</div>
            <div class="preview-page__list"><a class="preview-page__item" href="#">Стропальщики</a><a class="preview-page__item" href="#">Машинисты</a><a class="preview-page__item" href="#">Операторы</a><a class="preview-page__item" href="#">Слесари</a></div>
            <div class="preview-page__offer">Актуальные вакансии</div>
            <div class="preview-page__color-number">42</div>
            <div class="btn btn_gold btn_with-arrow">Подробнее</div>
          </div>
        </div>
        <div class="row flex-end">            
          <div class="column preview-page">
            <div class="preview-page__title">Работники рабочих профессий</div>
            <div class="preview-page__list"><a class="preview-page__item" href="#">Стропальщики</a><a class="preview-page__item" href="#">Машинисты</a><a class="preview-page__item" href="#">Операторы</a><a class="preview-page__item" href="#">Слесари</a></div>
            <div class="preview-page__offer">Актуальные вакансии</div>
            <div class="preview-page__color-number">42</div>
            <div class="btn btn_gold btn_with-arrow">Подробнее</div>
          </div>
          <div class="column preview-page">
            <div class="preview-page__title">Руководители и инженерно-технические работники</div>
            <div class="preview-page__list"><a class="preview-page__item" href="#">Руководители</a><a class="preview-page__item" href="#">Кадровое делопроизводство</a><a class="preview-page__item" href="#">Инженерно-технические работники</a></div>
            <div class="preview-page__offer">Актуальные вакансии</div>
            <div class="preview-page__color-number">42</div>
            <div class="btn btn_gold btn_with-arrow">Подробнее</div>
          </div>
        </div>
      </div>
    </section>
    <section class="content content_contact">
      <div class="container container_inside">
        <div class="content__title">Остались вопросы?</div>
        <p class="content__offer">Оставьте заявку, и наши специалисты оперативно вам ответят</p>
        <form class="form row" action="">
          <div class="column">
            <p class="form__label">Задайте вопрос здесь:</p>
            <textarea class="form__textarea" placeholder="Введите текст сообщения" rows="6"></textarea>
          </div>
          <div class="column">
            <p class="form__label">Телефон для связи:</p>
            <input class="form__input phone" placeholder="8 ( ___ ) ___ - __ - __"/>
            <div class="form__agree checkbox">
              <input class="checkbox__input" type="checkbox" name="agree" checked="checked" required="required"/>
              <label class="checkbox__label" for="agree">Я согласен с <a class="checkbox__link" href="/assets/files/documents/policy.pdf" target="_blank">правилами использования сайта</a></label>
            </div>
            <button class="btn btn_primary">Отправить сообщение</button>
          </div>
        </form>
      </div>
    </section>
    <section class="content content_section bg_blue-gradient">
      <div class="container">
        <div class="row">
          <div class="column vacancy">
            <div class="vacancy__title">Руководитель направления ВЭД</div>
            <div class="vacancy__salary">от 57 000 до 92 000 руб.</div>
            <div class="vacancy__offer">Компания «Мирафокс», Санкт-Петербург</div>
          </div>
          <div class="column vacancy">
            <div class="vacancy__title">Руководитель отдела исследований (социологические и маркетинговые)</div>
            <div class="vacancy__salary">от 60 000 руб.</div>
            <div class="vacancy__offer">Компания «Мирафокс», Санкт-Петербург</div>
          </div>
          <div class="column vacancy last">
            <div class="vacancy__title">Руководитель направления ВЭД</div>
            <div class="vacancy__salary">по результатам собеседования</div>
            <div class="vacancy__offer">Компания «Мирафокс», Санкт-Петербург</div>
          </div>
        </div>
        <div class="row">
          <div class="column vacancy">
            <div class="vacancy__title">Руководитель отдела исследований (социологические и маркетинговые)</div>
            <div class="vacancy__salary">от 60 000 руб.</div>
            <div class="vacancy__offer">Компания «Мирафокс», Санкт-Петербург</div>
          </div>
          <div class="column vacancy">
            <div class="vacancy__title">Руководитель направления ВЭД</div>
            <div class="vacancy__salary">от 57 000 до 92 000 руб.</div>
            <div class="vacancy__offer">Компания «Мирафокс», Санкт-Петербург</div>
          </div>
        </div>
      </div>
    </section>
    <section class="content content_sale">
      <div class="container">
        <div class="content__title">Акции учебного центра</div>
        <div class="row">
          <div class="column">
            <div class="item">
              <div class="item__icon united"></div>
              <div class="item__title">Приведи друга</div>
              <div class="item__line"></div>
              <div class="item__offer">Скидка 10% на&nbsp;следующие&nbsp;заказы</div>
            </div>
          </div>
          <div class="column">
            <div class="item">
              <div class="item__icon free-delivery"></div>
              <div class="item__title">Бесплатная доставка</div>
              <div class="item__line"></div>
              <div class="item__offer">Доставка документов по&nbsp;Санкт-Петербургу</div>
            </div>
          </div>
          <div class="column">
            <div class="item">
              <div class="item__icon contract"></div>
              <div class="item__title">Договор на год</div>
              <div class="item__line"></div>
              <div class="item__offer">При заключении договора на&nbsp;год — скидка&nbsp;10%</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
